Educial/Resources/Styles/IconFonts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Educial.Resources.Styles.IconFonts">
    <!-- https://docs.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font#pua-ea00-ec00 -->

    <Style x:Key="FontIconText" TargetType="Label">
        <Setter Property="FontFamily"
                Value="Segoe Fluent Icons" />
    </Style>


    <x:String x:Key="IconGlobalNavButton">&#xe700;</x:String>
    <x:String x:Key="IconWifi">&#xe701;</x:String>
    <x:String x:Key="IconBluetooth">&#xe702;</x:String>
    <x:String x:Key="IconConnect">&#xe703;</x:String>
    <x:String x:Key="IconInternetSharing">&#xe704;</x:String>
    <x:String x:Key="IconVPN">&#xe705;</x:String>
    <x:String x:Key="IconBrightness">&#xe706;</x:String>
    <x:String x:Key="IconMapPin">&#xe707;</x:String>
    <x:String x:Key="IconQuietHours">&#xe708;</x:String>
    <x:String x:Key="IconAirplane">&#xe709;</x:String>
    <x:String x:Key="IconTablet">&#xe70a;</x:String>
    <x:String x:Key="IconQuickNote">&#xe70b;</x:String>
    <x:String x:Key="IconRememberedDevice">&#xe70c;</x:String>
    <x:String x:Key="IconChevronDown">&#xe70d;</x:String>
    <x:String x:Key="IconChevronUp">&#xe70e;</x:String>
    <x:String x:Key="IconEdit">&#xe70f;</x:String>
    <x:String x:Key="IconAdd">&#xe710;</x:String>
    <x:String x:Key="IconCancel">&#xe711;</x:String>
    <x:String x:Key="IconMore">&#xe712;</x:String>
    <x:String x:Key="IconSettings">&#xe713;</x:String>
    <x:String x:Key="IconVideo">&#xe714;</x:String>
    <x:String x:Key="IconMail">&#xe715;</x:String>
    <x:String x:Key="IconPeople">&#xe716;</x:String>
    <x:String x:Key="IconPhone">&#xe717;</x:String>
    <x:String x:Key="IconPin">&#xe718;</x:String>
    <x:String x:Key="IconShop">&#xe719;</x:String>
    <x:String x:Key="IconStop">&#xe71a;</x:String>
    <x:String x:Key="IconLink">&#xe71b;</x:String>
    <x:String x:Key="IconFilter">&#xe71c;</x:String>
    <x:String x:Key="IconAllApps">&#xe71d;</x:String>
    <x:String x:Key="IconZoom">&#xe71e;</x:String>
    <x:String x:Key="IconZoomOut">&#xe71f;</x:String>
    <x:String x:Key="IconMicrophone">&#xe720;</x:String>
    <x:String x:Key="IconSearch">&#xe721;</x:String>
    <x:String x:Key="IconCamera">&#xe722;</x:String>
    <x:String x:Key="IconAttach">&#xe723;</x:String>
    <x:String x:Key="IconSend">&#xe724;</x:String>
    <x:String x:Key="IconSendFill">&#xe725;</x:String>
    <x:String x:Key="IconWalkSolid">&#xe726;</x:String>
    <x:String x:Key="IconInPrivate">&#xe727;</x:String>
    <x:String x:Key="IconFavoriteList">&#xe728;</x:String>
    <x:String x:Key="IconPageSolid">&#xe729;</x:String>
    <x:String x:Key="IconForward">&#xe72a;</x:String>
    <x:String x:Key="IconBack">&#xe72b;</x:String>
    <x:String x:Key="IconRefresh">&#xe72c;</x:String>
    <x:String x:Key="IconShare">&#xe72d;</x:String>
    <x:String x:Key="IconLock">&#xe72e;</x:String>
    <x:String x:Key="IconReportHacked">&#xe730;</x:String>
    <x:String x:Key="IconEMI">&#xe731;</x:String>
    <x:String x:Key="IconFavoriteStar">&#xe734;</x:String>
    <x:String x:Key="IconFavoriteStarFill">&#xe735;</x:String>
    <x:String x:Key="IconReadingMode">&#xe736;</x:String>
    <x:String x:Key="IconFavicon">&#xe737;</x:String>
    <x:String x:Key="IconRemove">&#xe738;</x:String>
    <x:String x:Key="IconCheckbox">&#xe739;</x:String>
    <x:String x:Key="IconCheckboxComposite">&#xe73a;</x:String>
    <x:String x:Key="IconCheckboxFill">&#xe73b;</x:String>
    <x:String x:Key="IconCheckboxIndeterminate">&#xe73c;</x:String>
    <x:String x:Key="IconCheckboxCompositeReversed">&#xe73d;</x:String>
    <x:String x:Key="IconCheckMark">&#xe73e;</x:String>
    <x:String x:Key="IconBackToWindow">&#xe73f;</x:String>
    <x:String x:Key="IconFullScreen">&#xe740;</x:String>
    <x:String x:Key="IconResizeTouchLarger">&#xe741;</x:String>
    <x:String x:Key="IconResizeTouchSmaller">&#xe742;</x:String>
    <x:String x:Key="IconResizeMouseSmall">&#xe743;</x:String>
    <x:String x:Key="IconResizeMouseMedium">&#xe744;</x:String>
    <x:String x:Key="IconResizeMouseWide">&#xe745;</x:String>
    <x:String x:Key="IconResizeMouseTall">&#xe746;</x:String>
    <x:String x:Key="IconResizeMouseLarge">&#xe747;</x:String>
    <x:String x:Key="IconSwitchUser">&#xe748;</x:String>
    <x:String x:Key="IconPrint">&#xe749;</x:String>
    <x:String x:Key="IconUp">&#xe74a;</x:String>
    <x:String x:Key="IconDown">&#xe74b;</x:String>
    <x:String x:Key="IconOEM">&#xe74c;</x:String>
    <x:String x:Key="IconDelete">&#xe74d;</x:String>
    <x:String x:Key="IconSave">&#xe74e;</x:String>
    <x:String x:Key="IconMute">&#xe74f;</x:String>
    <x:String x:Key="IconBackSpaceQWERTY">&#xe750;</x:String>
    <x:String x:Key="IconReturnKey">&#xe751;</x:String>
    <x:String x:Key="IconUpArrowShiftKey">&#xe752;</x:String>
    <x:String x:Key="IconCloud">&#xe753;</x:String>
    <x:String x:Key="IconFlashlight">&#xe754;</x:String>
    <x:String x:Key="IconRotationLock">&#xe755;</x:String>
    <x:String x:Key="IconCommandPrompt">&#xe756;</x:String>
    <x:String x:Key="IconSIPMove">&#xe759;</x:String>
    <x:String x:Key="IconSIPUndock">&#xe75a;</x:String>
    <x:String x:Key="IconSIPRedock">&#xe75b;</x:String>
    <x:String x:Key="IconEraseTool">&#xe75c;</x:String>
    <x:String x:Key="IconUnderscoreSpace">&#xe75d;</x:String>
    <x:String x:Key="IconGripperTool">&#xe75e;</x:String>
    <x:String x:Key="IconDialpad">&#xe75f;</x:String>
    <x:String x:Key="IconPageLeft">&#xe760;</x:String>
    <x:String x:Key="IconPageRight">&#xe761;</x:String>
    <x:String x:Key="IconMultiSelect">&#xe762;</x:String>
    <x:String x:Key="IconKeyboardLeftHanded">&#xe763;</x:String>
    <x:String x:Key="IconKeyboardRightHanded">&#xe764;</x:String>
    <x:String x:Key="IconKeyboardClassic">&#xe765;</x:String>
    <x:String x:Key="IconKeyboardSplit">&#xe766;</x:String>
    <x:String x:Key="IconVolume">&#xe767;</x:String>
    <x:String x:Key="IconPlay">&#xe768;</x:String>
    <x:String x:Key="IconPause">&#xe769;</x:String>
    <x:String x:Key="IconChevronLeft">&#xe76b;</x:String>
    <x:String x:Key="IconChevronRight">&#xe76c;</x:String>
    <x:String x:Key="IconInkingTool">&#xe76d;</x:String>
    <x:String x:Key="IconEmoji2">&#xe76e;</x:String>
    <x:String x:Key="IconGripperBarHorizontal">&#xe76f;</x:String>
    <x:String x:Key="IconSystem">&#xe770;</x:String>
    <x:String x:Key="IconPersonalize">&#xe771;</x:String>
    <x:String x:Key="IconDevices">&#xe772;</x:String>
    <x:String x:Key="IconSearchAndApps">&#xe773;</x:String>
    <x:String x:Key="IconGlobe">&#xe774;</x:String>
    <x:String x:Key="IconTimeLanguage">&#xe775;</x:String>
    <x:String x:Key="IconEaseOfAccess">&#xe776;</x:String>
    <x:String x:Key="IconUpdateRestore">&#xe777;</x:String>
    <x:String x:Key="IconHangUp">&#xe778;</x:String>
    <x:String x:Key="IconContactInfo">&#xe779;</x:String>
    <x:String x:Key="IconUnpin">&#xe77a;</x:String>
    <x:String x:Key="IconContact">&#xe77b;</x:String>
    <x:String x:Key="IconMemo">&#xe77c;</x:String>
    <x:String x:Key="IconIncomingCall">&#xe77e;</x:String>
    <x:String x:Key="IconPaste">&#xe77f;</x:String>
    <x:String x:Key="IconPhoneBook">&#xe780;</x:String>
    <x:String x:Key="IconLEDLight">&#xe781;</x:String>
    <x:String x:Key="IconError">&#xe783;</x:String>
    <x:String x:Key="IconGripperBarVertical">&#xe784;</x:String>
    <x:String x:Key="IconUnlock">&#xe785;</x:String>
    <x:String x:Key="IconSlideshow">&#xe786;</x:String>
    <x:String x:Key="IconCalendar">&#xe787;</x:String>
    <x:String x:Key="IconGripperResize">&#xe788;</x:String>
    <x:String x:Key="IconMegaphone">&#xe789;</x:String>
    <x:String x:Key="IconTrim">&#xe78a;</x:String>
    <x:String x:Key="IconNewWindow">&#xe78b;</x:String>
    <x:String x:Key="IconSaveLocal">&#xe78c;</x:String>
    <x:String x:Key="IconColor">&#xe790;</x:String>
    <x:String x:Key="IconDataSense">&#xe791;</x:String>
    <x:String x:Key="IconSaveAs">&#xe792;</x:String>
    <x:String x:Key="IconLight">&#xe793;</x:String>
    <x:String x:Key="IconAspectRatio">&#xe799;</x:String>
    <x:String x:Key="IconDataSenseBar">&#xe7a5;</x:String>
    <x:String x:Key="IconRedo">&#xe7a6;</x:String>
    <x:String x:Key="IconUndo">&#xe7a7;</x:String>
    <x:String x:Key="IconCrop">&#xe7a8;</x:String>
    <x:String x:Key="IconOpenWith">&#xe7ac;</x:String>
    <x:String x:Key="IconRotate">&#xe7ad;</x:String>
    <x:String x:Key="IconRedEye">&#xe7b3;</x:String>
    <x:String x:Key="IconSetlockScreen">&#xe7b5;</x:String>
    <x:String x:Key="IconMapPin2">&#xe7b7;</x:String>
    <x:String x:Key="IconPackage">&#xe7b8;</x:String>
    <x:String x:Key="IconWarning">&#xe7ba;</x:String>
    <x:String x:Key="IconReadingList">&#xe7bc;</x:String>
    <x:String x:Key="IconEducation">&#xe7be;</x:String>
    <x:String x:Key="IconShoppingCart">&#xe7bf;</x:String>
    <x:String x:Key="IconTrain">&#xe7c0;</x:String>
    <x:String x:Key="IconFlag">&#xe7c1;</x:String>
    <x:String x:Key="IconMove">&#xe7c2;</x:String>
    <x:String x:Key="IconPage">&#xe7c3;</x:String>
    <x:String x:Key="IconTaskView">&#xe7c4;</x:String>
    <x:String x:Key="IconBrowsePhotos">&#xe7c5;</x:String>
    <x:String x:Key="IconHalfStarLeft">&#xe7c6;</x:String>
    <x:String x:Key="IconHalfStarRight">&#xe7c7;</x:String>
    <x:String x:Key="IconRecord">&#xe7c8;</x:String>
    <x:String x:Key="IconTouchPointer">&#xe7c9;</x:String>
    <x:String x:Key="IconLangJPN">&#xe7de;</x:String>
    <x:String x:Key="IconFerry">&#xe7e3;</x:String>
    <x:String x:Key="IconHighlight">&#xe7e6;</x:String>
    <x:String x:Key="IconActionCenterNotification">&#xe7e7;</x:String>
    <x:String x:Key="IconPowerButton">&#xe7e8;</x:String>
    <x:String x:Key="IconResizeTouchNarrower">&#xe7ea;</x:String>
    <x:String x:Key="IconResizeTouchShorter">&#xe7eb;</x:String>
    <x:String x:Key="IconDrivingMode">&#xe7ec;</x:String>
    <x:String x:Key="IconRingerSilent">&#xe7ed;</x:String>
    <x:String x:Key="IconOtherUser">&#xe7ee;</x:String>
    <x:String x:Key="IconAdmin">&#xe7ef;</x:String>
    <x:String x:Key="IconCC">&#xe7f0;</x:String>
    <x:String x:Key="IconSDCard">&#xe7f1;</x:String>
    <x:String x:Key="IconCallForwarding">&#xe7f2;</x:String>
    <x:String x:Key="IconSettingsDisplaySound">&#xe7f3;</x:String>
    <x:String x:Key="IconTVMonitor">&#xe7f4;</x:String>
    <x:String x:Key="IconSpeakers">&#xe7f5;</x:String>
    <x:String x:Key="IconHeadphone">&#xe7f6;</x:String>
    <x:String x:Key="IconDeviceLaptopPic">&#xe7f7;</x:String>
    <x:String x:Key="IconDeviceLaptopNoPic">&#xe7f8;</x:String>
    <x:String x:Key="IconDeviceMonitorRightPic">&#xe7f9;</x:String>
    <x:String x:Key="IconDeviceMonitorLeftPic">&#xe7fa;</x:String>
    <x:String x:Key="IconDeviceMonitorNoPic">&#xe7fb;</x:String>
    <x:String x:Key="IconGame">&#xe7fc;</x:String>
    <x:String x:Key="IconHorizontalTabKey">&#xe7fd;</x:String>
    <x:String x:Key="IconStreetsideSplitMinimize">&#xe802;</x:String>
    <x:String x:Key="IconStreetsideSplitExpand">&#xe803;</x:String>
    <x:String x:Key="IconCar">&#xe804;</x:String>
    <x:String x:Key="IconWalk">&#xe805;</x:String>
    <x:String x:Key="IconBus">&#xe806;</x:String>
    <x:String x:Key="IconTiltUp">&#xe809;</x:String>
    <x:String x:Key="IconTiltDown">&#xe80a;</x:String>
    <x:String x:Key="IconCallControl">&#xe80b;</x:String>
    <x:String x:Key="IconRotateMapRight">&#xe80c;</x:String>
    <x:String x:Key="IconRotateMapLeft">&#xe80d;</x:String>
    <x:String x:Key="IconHome">&#xe80f;</x:String>
    <x:String x:Key="IconParkingLocation">&#xe811;</x:String>
    <x:String x:Key="IconMapCompassTop">&#xe812;</x:String>
    <x:String x:Key="IconMapCompassBottom">&#xe813;</x:String>
    <x:String x:Key="IconIncidentTriangle">&#xe814;</x:String>
    <x:String x:Key="IconTouch">&#xe815;</x:String>
    <x:String x:Key="IconMapDirections">&#xe816;</x:String>
    <x:String x:Key="IconStartPoint">&#xe819;</x:String>
    <x:String x:Key="IconStopPoint">&#xe81a;</x:String>
    <x:String x:Key="IconEndPoint">&#xe81b;</x:String>
    <x:String x:Key="IconHistory">&#xe81c;</x:String>
    <x:String x:Key="IconLocation">&#xe81d;</x:String>
    <x:String x:Key="IconMapLayers">&#xe81e;</x:String>
    <x:String x:Key="IconAccident">&#xe81f;</x:String>
    <x:String x:Key="IconWork">&#xe821;</x:String>
    <x:String x:Key="IconConstruction">&#xe822;</x:String>
    <x:String x:Key="IconRecent">&#xe823;</x:String>
    <x:String x:Key="IconBank">&#xe825;</x:String>
    <x:String x:Key="IconDownloadMap">&#xe826;</x:String>
    <x:String x:Key="IconInkingToolFill2">&#xe829;</x:String>
    <x:String x:Key="IconHighlightFill2">&#xe82a;</x:String>
    <x:String x:Key="IconEraseToolFill">&#xe82b;</x:String>
    <x:String x:Key="IconEraseToolFill2">&#xe82c;</x:String>
    <x:String x:Key="IconDictionary">&#xe82d;</x:String>
    <x:String x:Key="IconDictionaryAdd">&#xe82e;</x:String>
    <x:String x:Key="IconToolTip">&#xe82f;</x:String>
    <x:String x:Key="IconChromeBack">&#xe830;</x:String>
    <x:String x:Key="IconProvisioningPackage">&#xe835;</x:String>
    <x:String x:Key="IconAddRemoteDevice">&#xe836;</x:String>
    <x:String x:Key="IconFolderOpen">&#xe838;</x:String>
    <x:String x:Key="IconEthernet">&#xe839;</x:String>
    <x:String x:Key="IconShareBroadband">&#xe83a;</x:String>
    <x:String x:Key="IconDirectAccess">&#xe83b;</x:String>
    <x:String x:Key="IconDialUp">&#xe83c;</x:String>
    <x:String x:Key="IconDefenderApp">&#xe83d;</x:String>
    <x:String x:Key="IconBatteryCharging9">&#xe83e;</x:String>
    <x:String x:Key="IconBattery10">&#xe83f;</x:String>
    <x:String x:Key="IconPinned">&#xe840;</x:String>
    <x:String x:Key="IconPinFill">&#xe841;</x:String>
    <x:String x:Key="IconPinnedFill">&#xe842;</x:String>
    <x:String x:Key="IconPeriodKey">&#xe843;</x:String>
    <x:String x:Key="IconPuncKey">&#xe844;</x:String>
    <x:String x:Key="IconRevToggleKey">&#xe845;</x:String>
    <x:String x:Key="IconRightArrowKeyTime1">&#xe846;</x:String>
    <x:String x:Key="IconRightArrowKeyTime2">&#xe847;</x:String>
    <x:String x:Key="IconLeftQuote">&#xe848;</x:String>
    <x:String x:Key="IconRightQuote">&#xe849;</x:String>
    <x:String x:Key="IconDownShiftKey">&#xe84a;</x:String>
    <x:String x:Key="IconUpShiftKey">&#xe84b;</x:String>
    <x:String x:Key="IconPuncKey0">&#xe84c;</x:String>
    <x:String x:Key="IconPuncKeyLeftBottom">&#xe84d;</x:String>
    <x:String x:Key="IconRightArrowKeyTime3">&#xe84e;</x:String>
    <x:String x:Key="IconRightArrowKeyTime4">&#xe84f;</x:String>
    <x:String x:Key="IconBattery0">&#xe850;</x:String>
    <x:String x:Key="IconBattery1">&#xe851;</x:String>
    <x:String x:Key="IconBattery2">&#xe852;</x:String>
    <x:String x:Key="IconBattery3">&#xe853;</x:String>
    <x:String x:Key="IconBattery4">&#xe854;</x:String>
    <x:String x:Key="IconBattery5">&#xe855;</x:String>
    <x:String x:Key="IconBattery6">&#xe856;</x:String>
    <x:String x:Key="IconBattery7">&#xe857;</x:String>
    <x:String x:Key="IconBattery8">&#xe858;</x:String>
    <x:String x:Key="IconBattery9">&#xe859;</x:String>
    <x:String x:Key="IconBatteryCharging0">&#xe85a;</x:String>
    <x:String x:Key="IconBatteryCharging1">&#xe85b;</x:String>
    <x:String x:Key="IconBatteryCharging2">&#xe85c;</x:String>
    <x:String x:Key="IconBatteryCharging3">&#xe85d;</x:String>
    <x:String x:Key="IconBatteryCharging4">&#xe85e;</x:String>
    <x:String x:Key="IconBatteryCharging5">&#xe85f;</x:String>
    <x:String x:Key="IconBatteryCharging6">&#xe860;</x:String>
    <x:String x:Key="IconBatteryCharging7">&#xe861;</x:String>
    <x:String x:Key="IconBatteryCharging8">&#xe862;</x:String>
    <x:String x:Key="IconBatterySaver0">&#xe863;</x:String>
    <x:String x:Key="IconBatterySaver1">&#xe864;</x:String>
    <x:String x:Key="IconBatterySaver2">&#xe865;</x:String>
    <x:String x:Key="IconBatterySaver3">&#xe866;</x:String>
    <x:String x:Key="IconBatterySaver4">&#xe867;</x:String>
    <x:String x:Key="IconBatterySaver5">&#xe868;</x:String>
    <x:String x:Key="IconBatterySaver6">&#xe869;</x:String>
    <x:String x:Key="IconBatterySaver7">&#xe86a;</x:String>
    <x:String x:Key="IconBatterySaver8">&#xe86b;</x:String>
    <x:String x:Key="IconSignalBars1">&#xe86c;</x:String>
    <x:String x:Key="IconSignalBars2">&#xe86d;</x:String>
    <x:String x:Key="IconSignalBars3">&#xe86e;</x:String>
    <x:String x:Key="IconSignalBars4">&#xe86f;</x:String>
    <x:String x:Key="IconSignalBars5">&#xe870;</x:String>
    <x:String x:Key="IconSignalNotConnected">&#xe871;</x:String>
    <x:String x:Key="IconWifi1">&#xe872;</x:String>
    <x:String x:Key="IconWifi2">&#xe873;</x:String>
    <x:String x:Key="IconWifi3">&#xe874;</x:String>
    <x:String x:Key="IconMobSIMLock">&#xe875;</x:String>
    <x:String x:Key="IconMobSIMMissing">&#xe876;</x:String>
    <x:String x:Key="IconVibrate">&#xe877;</x:String>
    <x:String x:Key="IconRoamingInternational">&#xe878;</x:String>
    <x:String x:Key="IconRoamingDomestic">&#xe879;</x:String>
    <x:String x:Key="IconCallForwardInternational">&#xe87a;</x:String>
    <x:String x:Key="IconCallForwardRoaming">&#xe87b;</x:String>
    <x:String x:Key="IconJpnRomanji">&#xe87c;</x:String>
    <x:String x:Key="IconJpnRomanjiLock">&#xe87d;</x:String>
    <x:String x:Key="IconJpnRomanjiShift">&#xe87e;</x:String>
    <x:String x:Key="IconJpnRomanjiShiftLock">&#xe87f;</x:String>
    <x:String x:Key="IconStatusDataTransfer">&#xe880;</x:String>
    <x:String x:Key="IconStatusDataTransferVPN">&#xe881;</x:String>
    <x:String x:Key="IconStatusDualSIM2">&#xe882;</x:String>
    <x:String x:Key="IconStatusDualSIM2VPN">&#xe883;</x:String>
    <x:String x:Key="IconStatusDualSIM1">&#xe884;</x:String>
    <x:String x:Key="IconStatusDualSIM1VPN">&#xe885;</x:String>
    <x:String x:Key="IconStatusSGLTE">&#xe886;</x:String>
    <x:String x:Key="IconStatusSGLTECell">&#xe887;</x:String>
    <x:String x:Key="IconStatusSGLTEDataVPN">&#xe888;</x:String>
    <x:String x:Key="IconStatusVPN">&#xe889;</x:String>
    <x:String x:Key="IconWifiHotspot">&#xe88a;</x:String>
    <x:String x:Key="IconLanguageKor">&#xe88b;</x:String>
    <x:String x:Key="IconLanguageCht">&#xe88c;</x:String>
    <x:String x:Key="IconLanguageChs">&#xe88d;</x:String>
    <x:String x:Key="IconUSB">&#xe88e;</x:String>
    <x:String x:Key="IconInkingToolFill">&#xe88f;</x:String>
    <x:String x:Key="IconView">&#xe890;</x:String>
    <x:String x:Key="IconHighlightFill">&#xe891;</x:String>
    <x:String x:Key="IconPrevious">&#xe892;</x:String>
    <x:String x:Key="IconNext">&#xe893;</x:String>
    <x:String x:Key="IconClear">&#xe894;</x:String>
    <x:String x:Key="IconSync">&#xe895;</x:String>
    <x:String x:Key="IconDownload">&#xe896;</x:String>
    <x:String x:Key="IconHelp">&#xe897;</x:String>
    <x:String x:Key="IconUpload">&#xe898;</x:String>
    <x:String x:Key="IconEmoji">&#xe899;</x:String>
    <x:String x:Key="IconTwoPage">&#xe89a;</x:String>
    <x:String x:Key="IconLeaveChat">&#xe89b;</x:String>
    <x:String x:Key="IconMailForward">&#xe89c;</x:String>
    <x:String x:Key="IconRotateCamera">&#xe89e;</x:String>
    <x:String x:Key="IconClosePane">&#xe89f;</x:String>
    <x:String x:Key="IconOpenPane">&#xe8a0;</x:String>
    <x:String x:Key="IconPreviewLink">&#xe8a1;</x:String>
    <x:String x:Key="IconAttachCamera">&#xe8a2;</x:String>
    <x:String x:Key="IconZoomIn">&#xe8a3;</x:String>
    <x:String x:Key="IconBookmarks">&#xe8a4;</x:String>
    <x:String x:Key="IconDocument">&#xe8a5;</x:String>
    <x:String x:Key="IconProtectedDocument">&#xe8a6;</x:String>
    <x:String x:Key="IconOpenInNewWindow">&#xe8a7;</x:String>
    <x:String x:Key="IconMailFill">&#xe8a8;</x:String>
    <x:String x:Key="IconViewAll">&#xe8a9;</x:String>
    <x:String x:Key="IconVideoChat">&#xe8aa;</x:String>
    <x:String x:Key="IconSwitch">&#xe8ab;</x:String>
    <x:String x:Key="IconRename">&#xe8ac;</x:String>
    <x:String x:Key="IconGo">&#xe8ad;</x:String>
    <x:String x:Key="IconSurfaceHub">&#xe8ae;</x:String>
    <x:String x:Key="IconRemote">&#xe8af;</x:String>
    <x:String x:Key="IconClick">&#xe8b0;</x:String>
    <x:String x:Key="IconShuffle">&#xe8b1;</x:String>
    <x:String x:Key="IconMovies">&#xe8b2;</x:String>
    <x:String x:Key="IconSelectAll">&#xe8b3;</x:String>
    <x:String x:Key="IconOrientation">&#xe8b4;</x:String>
    <x:String x:Key="IconImport">&#xe8b5;</x:String>
    <x:String x:Key="IconImportAll">&#xe8b6;</x:String>
    <x:String x:Key="IconFolder">&#xe8b7;</x:String>
    <x:String x:Key="IconWebcam">&#xe8b8;</x:String>
    <x:String x:Key="IconPicture">&#xe8b9;</x:String>
    <x:String x:Key="IconCaption">&#xe8ba;</x:String>
    <x:String x:Key="IconChromeClose">&#xe8bb;</x:String>
    <x:String x:Key="IconShowResults">&#xe8bc;</x:String>
    <x:String x:Key="IconMessage">&#xe8bd;</x:String>
    <x:String x:Key="IconLeaf">&#xe8be;</x:String>
    <x:String x:Key="IconCalendarDay">&#xe8bf;</x:String>
    <x:String x:Key="IconCalendarWeek">&#xe8c0;</x:String>
    <x:String x:Key="IconCharacters">&#xe8c1;</x:String>
    <x:String x:Key="IconMailReplyAll">&#xe8c2;</x:String>
    <x:String x:Key="IconRead">&#xe8c3;</x:String>
    <x:String x:Key="IconShowBcc">&#xe8c4;</x:String>
    <x:String x:Key="IconHideBcc">&#xe8c5;</x:String>
    <x:String x:Key="IconCut">&#xe8c6;</x:String>
    <x:String x:Key="IconPaymentCard">&#xe8c7;</x:String>
    <x:String x:Key="IconCopy">&#xe8c8;</x:String>
    <x:String x:Key="IconImportant">&#xe8c9;</x:String>
    <x:String x:Key="IconMailReply">&#xe8ca;</x:String>
    <x:String x:Key="IconSort">&#xe8cb;</x:String>
    <x:String x:Key="IconMobileTablet">&#xe8cc;</x:String>
    <x:String x:Key="IconDisconnectDrive">&#xe8cd;</x:String>
    <x:String x:Key="IconMapDrive">&#xe8ce;</x:String>
    <x:String x:Key="IconContactPresence">&#xe8cf;</x:String>
    <x:String x:Key="IconPriority">&#xe8d0;</x:String>
    <x:String x:Key="IconGotoToday">&#xe8d1;</x:String>
    <x:String x:Key="IconFont">&#xe8d2;</x:String>
    <x:String x:Key="IconFontColor">&#xe8d3;</x:String>
    <x:String x:Key="IconContact2">&#xe8d4;</x:String>
    <x:String x:Key="IconFolderFill">&#xe8d5;</x:String>
    <x:String x:Key="IconAudio">&#xe8d6;</x:String>
    <x:String x:Key="IconPermissions">&#xe8d7;</x:String>
    <x:String x:Key="IconDisableUpdates">&#xe8d8;</x:String>
    <x:String x:Key="IconUnfavorite">&#xe8d9;</x:String>
    <x:String x:Key="IconOpenLocal">&#xe8da;</x:String>
    <x:String x:Key="IconItalic">&#xe8db;</x:String>
    <x:String x:Key="IconUnderline">&#xe8dc;</x:String>
    <x:String x:Key="IconBold">&#xe8dd;</x:String>
    <x:String x:Key="IconMoveToFolder">&#xe8de;</x:String>
    <x:String x:Key="IconLikeDislike">&#xe8df;</x:String>
    <x:String x:Key="IconDislike">&#xe8e0;</x:String>
    <x:String x:Key="IconLike">&#xe8e1;</x:String>
    <x:String x:Key="IconAlignRight">&#xe8e2;</x:String>
    <x:String x:Key="IconAlignCenter">&#xe8e3;</x:String>
    <x:String x:Key="IconAlignLeft">&#xe8e4;</x:String>
    <x:String x:Key="IconOpenFile">&#xe8e5;</x:String>
    <x:String x:Key="IconClearSelection">&#xe8e6;</x:String>
    <x:String x:Key="IconFontDecrease">&#xe8e7;</x:String>
    <x:String x:Key="IconFontIncrease">&#xe8e8;</x:String>
    <x:String x:Key="IconFontSize">&#xe8e9;</x:String>
    <x:String x:Key="IconCellPhone">&#xe8ea;</x:String>
    <x:String x:Key="IconReshare">&#xe8eb;</x:String>
    <x:String x:Key="IconTag">&#xe8ec;</x:String>
    <x:String x:Key="IconRepeatOne">&#xe8ed;</x:String>
    <x:String x:Key="IconRepeatAll">&#xe8ee;</x:String>
    <x:String x:Key="IconCalculator">&#xe8ef;</x:String>
    <x:String x:Key="IconDirections">&#xe8f0;</x:String>
    <x:String x:Key="IconLibrary">&#xe8f1;</x:String>
    <x:String x:Key="IconChatBubbles">&#xe8f2;</x:String>
    <x:String x:Key="IconPostUpdate">&#xe8f3;</x:String>
    <x:String x:Key="IconNewFolder">&#xe8f4;</x:String>
    <x:String x:Key="IconCalendarReply">&#xe8f5;</x:String>
    <x:String x:Key="IconUnsyncFolder">&#xe8f6;</x:String>
    <x:String x:Key="IconSyncFolder">&#xe8f7;</x:String>
    <x:String x:Key="IconBlockContact">&#xe8f8;</x:String>
    <x:String x:Key="IconSwitchApps">&#xe8f9;</x:String>
    <x:String x:Key="IconAddFriend">&#xe8fa;</x:String>
    <x:String x:Key="IconAccept">&#xe8fb;</x:String>
    <x:String x:Key="IconGoToStart">&#xe8fc;</x:String>
    <x:String x:Key="IconBulletedList">&#xe8fd;</x:String>
    <x:String x:Key="IconScan">&#xe8fe;</x:String>
    <x:String x:Key="IconPreview">&#xe8ff;</x:String>
    <x:String x:Key="IconGroup">&#xe902;</x:String>
    <x:String x:Key="IconZeroBars">&#xe904;</x:String>
    <x:String x:Key="IconOneBar">&#xe905;</x:String>
    <x:String x:Key="IconTwoBars">&#xe906;</x:String>
    <x:String x:Key="IconThreeBars">&#xe907;</x:String>
    <x:String x:Key="IconFourBars">&#xe908;</x:String>
    <x:String x:Key="IconWorld">&#xe909;</x:String>
    <x:String x:Key="IconComment">&#xe90a;</x:String>
    <x:String x:Key="IconMusicInfo">&#xe90b;</x:String>
    <x:String x:Key="IconDockLeft">&#xe90c;</x:String>
    <x:String x:Key="IconDockRight">&#xe90d;</x:String>
    <x:String x:Key="IconDockBottom">&#xe90e;</x:String>
    <x:String x:Key="IconRepair">&#xe90f;</x:String>
    <x:String x:Key="IconAccounts">&#xe910;</x:String>
    <x:String x:Key="IconDullSound">&#xe911;</x:String>
    <x:String x:Key="IconManage">&#xe912;</x:String>
    <x:String x:Key="IconStreet">&#xe913;</x:String>
    <x:String x:Key="IconPrinter3D">&#xe914;</x:String>
    <x:String x:Key="IconRadioBullet">&#xe915;</x:String>
    <x:String x:Key="IconStopwatch">&#xe916;</x:String>
    <x:String x:Key="IconPhoto">&#xe91b;</x:String>
    <x:String x:Key="IconActionCenter">&#xe91c;</x:String>
    <x:String x:Key="IconFullCircleMask">&#xe91f;</x:String>
    <x:String x:Key="IconChromeMinimize">&#xe921;</x:String>
    <x:String x:Key="IconChromeMaximize">&#xe922;</x:String>
    <x:String x:Key="IconChromeRestore">&#xe923;</x:String>
    <x:String x:Key="IconAnnotation">&#xe924;</x:String>
    <x:String x:Key="IconBackSpaceQWERTYSm">&#xe925;</x:String>
    <x:String x:Key="IconBackSpaceQWERTYMd">&#xe926;</x:String>
    <x:String x:Key="IconSwipe">&#xe927;</x:String>
    <x:String x:Key="IconFingerprint">&#xe928;</x:String>
    <x:String x:Key="IconHandwriting">&#xe929;</x:String>
    <x:String x:Key="IconChromeBackToWindow">&#xe92c;</x:String>
    <x:String x:Key="IconChromeFullScreen">&#xe92d;</x:String>
    <x:String x:Key="IconKeyboardStandard">&#xe92e;</x:String>
    <x:String x:Key="IconKeyboardDismiss">&#xe92f;</x:String>
    <x:String x:Key="IconCompleted">&#xe930;</x:String>
    <x:String x:Key="IconChromeAnnotate">&#xe931;</x:String>
    <x:String x:Key="IconLabel">&#xe932;</x:String>
    <x:String x:Key="IconIBeam">&#xe933;</x:String>
    <x:String x:Key="IconIBeamOutline">&#xe934;</x:String>
    <x:String x:Key="IconFlickDown">&#xe935;</x:String>
    <x:String x:Key="IconFlickUp">&#xe936;</x:String>
    <x:String x:Key="IconFlickLeft">&#xe937;</x:String>
    <x:String x:Key="IconFlickRight">&#xe938;</x:String>
    <x:String x:Key="IconFeedbackApp">&#xe939;</x:String>
    <x:String x:Key="IconMusicAlbum">&#xe93c;</x:String>
    <x:String x:Key="IconStreaming">&#xe93e;</x:String>
    <x:String x:Key="IconCode">&#xe943;</x:String>
    <x:String x:Key="IconReturnToWindow">&#xe944;</x:String>
    <x:String x:Key="IconLightningBolt">&#xe945;</x:String>
    <x:String x:Key="IconInfo">&#xe946;</x:String>
    <x:String x:Key="IconCalculatorMultiply">&#xe947;</x:String>
    <x:String x:Key="IconCalculatorAddition">&#xe948;</x:String>
    <x:String x:Key="IconCalculatorSubtract">&#xe949;</x:String>
    <x:String x:Key="IconCalculatorDivide">&#xe94a;</x:String>
    <x:String x:Key="IconCalculatorSquareroot">&#xe94b;</x:String>
    <x:String x:Key="IconCalculatorPercentage">&#xe94c;</x:String>
    <x:String x:Key="IconCalculatorNegate">&#xe94d;</x:String>
    <x:String x:Key="IconCalculatorEqualTo">&#xe94e;</x:String>
    <x:String x:Key="IconCalculatorBackspace">&#xe94f;</x:String>
    <x:String x:Key="IconComponent">&#xe950;</x:String>
    <x:String x:Key="IconDMC">&#xe951;</x:String>
    <x:String x:Key="IconDock">&#xe952;</x:String>
    <x:String x:Key="IconMultimediaDMS">&#xe953;</x:String>
    <x:String x:Key="IconMultimediaDVR">&#xe954;</x:String>
    <x:String x:Key="IconMultimediaPMP">&#xe955;</x:String>
    <x:String x:Key="IconPrintfaxPrinterFile">&#xe956;</x:String>
    <x:String x:Key="IconSensor">&#xe957;</x:String>
    <x:String x:Key="IconStorageOptical">&#xe958;</x:String>
    <x:String x:Key="IconCommunications">&#xe95a;</x:String>
    <x:String x:Key="IconHeadset">&#xe95b;</x:String>
    <x:String x:Key="IconProjector">&#xe95d;</x:String>
    <x:String x:Key="IconHealth">&#xe95e;</x:String>
    <x:String x:Key="IconWire">&#xe95f;</x:String>
    <x:String x:Key="IconWebcam2">&#xe960;</x:String>
    <x:String x:Key="IconInput">&#xe961;</x:String>
    <x:String x:Key="IconMouse">&#xe962;</x:String>
    <x:String x:Key="IconSmartcard">&#xe963;</x:String>
    <x:String x:Key="IconSmartcardVirtual">&#xe964;</x:String>
    <x:String x:Key="IconMediaStorageTower">&#xe965;</x:String>
    <x:String x:Key="IconReturnKeySm">&#xe966;</x:String>
    <x:String x:Key="IconGameConsole">&#xe967;</x:String>
    <x:String x:Key="IconNetwork">&#xe968;</x:String>
    <x:String x:Key="IconStorageNetworkWireless">&#xe969;</x:String>
    <x:String x:Key="IconStorageTape">&#xe96a;</x:String>
    <x:String x:Key="IconChevronUpSmall">&#xe96d;</x:String>
    <x:String x:Key="IconChevronDownSmall">&#xe96e;</x:String>
    <x:String x:Key="IconChevronLeftSmall">&#xe96f;</x:String>
    <x:String x:Key="IconChevronRightSmall">&#xe970;</x:String>
    <x:String x:Key="IconChevronUpMed">&#xe971;</x:String>
    <x:String x:Key="IconChevronDownMed">&#xe972;</x:String>
    <x:String x:Key="IconChevronLeftMed">&#xe973;</x:String>
    <x:String x:Key="IconChevronRightMed">&#xe974;</x:String>
    <x:String x:Key="IconDevices2">&#xe975;</x:String>
    <x:String x:Key="IconExpandTile">&#xe976;</x:String>
    <x:String x:Key="IconPC1">&#xe977;</x:String>
    <x:String x:Key="IconPresenceChicklet">&#xe978;</x:String>
    <x:String x:Key="IconPresenceChickletVideo">&#xe979;</x:String>
    <x:String x:Key="IconReply">&#xe97a;</x:String>
    <x:String x:Key="IconSetTile">&#xe97b;</x:String>
    <x:String x:Key="IconType">&#xe97c;</x:String>
    <x:String x:Key="IconKorean">&#xe97d;</x:String>
    <x:String x:Key="IconHalfAlpha">&#xe97e;</x:String>
    <x:String x:Key="IconFullAlpha">&#xe97f;</x:String>
    <x:String x:Key="IconKey12On">&#xe980;</x:String>
    <x:String x:Key="IconChineseChangjie">&#xe981;</x:String>
    <x:String x:Key="IconQWERTYOn">&#xe982;</x:String>
    <x:String x:Key="IconQWERTYOff">&#xe983;</x:String>
    <x:String x:Key="IconChineseQuick">&#xe984;</x:String>
    <x:String x:Key="IconJapanese">&#xe985;</x:String>
    <x:String x:Key="IconFullHiragana">&#xe986;</x:String>
    <x:String x:Key="IconFullKatakana">&#xe987;</x:String>
    <x:String x:Key="IconHalfKatakana">&#xe988;</x:String>
    <x:String x:Key="IconChineseBoPoMoFo">&#xe989;</x:String>
    <x:String x:Key="IconChinesePinyin">&#xe98a;</x:String>
    <x:String x:Key="IconConstructionCone">&#xe98f;</x:String>
    <x:String x:Key="IconXboxOneConsole">&#xe990;</x:String>
    <x:String x:Key="IconVolume0">&#xe992;</x:String>
    <x:String x:Key="IconVolume1">&#xe993;</x:String>
    <x:String x:Key="IconVolume2">&#xe994;</x:String>
    <x:String x:Key="IconVolume3">&#xe995;</x:String>
    <x:String x:Key="IconBatteryUnknown">&#xe996;</x:String>
    <x:String x:Key="IconWifiAttentionOverlay">&#xe998;</x:String>
    <x:String x:Key="IconRobot">&#xe99a;</x:String>
    <x:String x:Key="IconTapAndSend">&#xe9a1;</x:String>
    <x:String x:Key="IconFitPage">&#xe9a6;</x:String>
    <x:String x:Key="IconPasswordKeyShow">&#xe9a8;</x:String>
    <x:String x:Key="IconPasswordKeyHide">&#xe9a9;</x:String>
    <x:String x:Key="IconBidiLtr">&#xe9aa;</x:String>
    <x:String x:Key="IconBidiRtl">&#xe9ab;</x:String>
    <x:String x:Key="IconForwardSm">&#xe9ac;</x:String>
    <x:String x:Key="IconCommaKey">&#xe9ad;</x:String>
    <x:String x:Key="IconDashKey">&#xe9ae;</x:String>
    <x:String x:Key="IconDullSoundKey">&#xe9af;</x:String>
    <x:String x:Key="IconHalfDullSound">&#xe9b0;</x:String>
    <x:String x:Key="IconRightDoubleQuote">&#xe9b1;</x:String>
    <x:String x:Key="IconLeftDoubleQuote">&#xe9b2;</x:String>
    <x:String x:Key="IconPuncKeyRightBottom">&#xe9b3;</x:String>
    <x:String x:Key="IconPuncKey1">&#xe9b4;</x:String>
    <x:String x:Key="IconPuncKey2">&#xe9b5;</x:String>
    <x:String x:Key="IconPuncKey3">&#xe9b6;</x:String>
    <x:String x:Key="IconPuncKey4">&#xe9b7;</x:String>
    <x:String x:Key="IconPuncKey5">&#xe9b8;</x:String>
    <x:String x:Key="IconPuncKey6">&#xe9b9;</x:String>
    <x:String x:Key="IconPuncKey9">&#xe9ba;</x:String>
    <x:String x:Key="IconPuncKey7">&#xe9bb;</x:String>
    <x:String x:Key="IconPuncKey8">&#xe9bc;</x:String>
    <x:String x:Key="IconFrigid">&#xe9ca;</x:String>
    <x:String x:Key="IconUnknown">&#xe9ce;</x:String>
    <x:String x:Key="IconAreaChart">&#xe9d2;</x:String>
    <x:String x:Key="IconCheckList">&#xe9d5;</x:String>
    <x:String x:Key="IconDiagnostic">&#xe9d9;</x:String>
    <x:String x:Key="IconEqualizer">&#xe9e9;</x:String>
    <x:String x:Key="IconProcess">&#xe9f3;</x:String>
    <x:String x:Key="IconProcessing">&#xe9f5;</x:String>
    <x:String x:Key="IconReportDocument">&#xe9f9;</x:String>
    <x:String x:Key="IconVideoSolid">&#xea0c;</x:String>
    <x:String x:Key="IconMixedMediaBadge">&#xea0d;</x:String>
    <x:String x:Key="IconDisconnectDisplay">&#xea14;</x:String>
    <x:String x:Key="IconShield">&#xea18;</x:String>
    <x:String x:Key="IconInfo2">&#xea1f;</x:String>
    <x:String x:Key="IconActionCenterAsterisk">&#xea21;</x:String>
    <x:String x:Key="IconBeta">&#xea24;</x:String>
    <x:String x:Key="IconSaveCopy">&#xea35;</x:String>
    <x:String x:Key="IconList">&#xea37;</x:String>
    <x:String x:Key="IconAsterisk">&#xea38;</x:String>
    <x:String x:Key="IconErrorBadge">&#xea39;</x:String>
    <x:String x:Key="IconCircleRing">&#xea3a;</x:String>
    <x:String x:Key="IconCircleFill">&#xea3b;</x:String>
    <x:String x:Key="IconMergeCall">&#xea3c;</x:String>
    <x:String x:Key="IconPrivateCall">&#xea3d;</x:String>
    <x:String x:Key="IconRecord2">&#xea3f;</x:String>
    <x:String x:Key="IconAllAppsMirrored">&#xea40;</x:String>
    <x:String x:Key="IconBookmarksMirrored">&#xea41;</x:String>
    <x:String x:Key="IconBulletedListMirrored">&#xea42;</x:String>
    <x:String x:Key="IconCallForwardInternationalMirrored">&#xea43;</x:String>
    <x:String x:Key="IconCallForwardRoamingMirrored">&#xea44;</x:String>
    <x:String x:Key="IconChromeBackMirrored">&#xea47;</x:String>
    <x:String x:Key="IconClearSelectionMirrored">&#xea48;</x:String>
    <x:String x:Key="IconClosePaneMirrored">&#xea49;</x:String>
    <x:String x:Key="IconContactInfoMirrored">&#xea4a;</x:String>
    <x:String x:Key="IconDockRightMirrored">&#xea4b;</x:String>
    <x:String x:Key="IconDockLeftMirrored">&#xea4c;</x:String>
    <x:String x:Key="IconExpandTileMirrored">&#xea4e;</x:String>
    <x:String x:Key="IconGoMirrored">&#xea4f;</x:String>
    <x:String x:Key="IconGripperResizeMirrored">&#xea50;</x:String>
    <x:String x:Key="IconHelpMirrored">&#xea51;</x:String>
    <x:String x:Key="IconImportMirrored">&#xea52;</x:String>
    <x:String x:Key="IconImportAllMirrored">&#xea53;</x:String>
    <x:String x:Key="IconLeaveChatMirrored">&#xea54;</x:String>
    <x:String x:Key="IconListMirrored">&#xea55;</x:String>
    <x:String x:Key="IconMailForwardMirrored">&#xea56;</x:String>
    <x:String x:Key="IconMailReplyMirrored">&#xea57;</x:String>
    <x:String x:Key="IconMailReplyAllMirrored">&#xea58;</x:String>
    <x:String x:Key="IconOpenPaneMirrored">&#xea5b;</x:String>
    <x:String x:Key="IconOpenWithMirrored">&#xea5c;</x:String>
    <x:String x:Key="IconParkingLocationMirrored">&#xea5e;</x:String>
    <x:String x:Key="IconResizeMouseMediumMirrored">&#xea5f;</x:String>
    <x:String x:Key="IconResizeMouseSmallMirrored">&#xea60;</x:String>
    <x:String x:Key="IconResizeMouseTallMirrored">&#xea61;</x:String>
    <x:String x:Key="IconResizeTouchNarrowerMirrored">&#xea62;</x:String>
    <x:String x:Key="IconSendMirrored">&#xea63;</x:String>
    <x:String x:Key="IconSendFillMirrored">&#xea64;</x:String>
    <x:String x:Key="IconShowResultsMirrored">&#xea65;</x:String>
    <x:String x:Key="IconMedia">&#xea69;</x:String>
    <x:String x:Key="IconSyncError">&#xea6a;</x:String>
    <x:String x:Key="IconDevices3">&#xea6c;</x:String>
    <x:String x:Key="IconSlowMotionOn">&#xea79;</x:String>
    <x:String x:Key="IconLightbulb">&#xea80;</x:String>
    <x:String x:Key="IconStatusCircle">&#xea81;</x:String>
    <x:String x:Key="IconStatusTriangle">&#xea82;</x:String>
    <x:String x:Key="IconStatusError">&#xea83;</x:String>
    <x:String x:Key="IconStatusWarning">&#xea84;</x:String>
    <x:String x:Key="IconPuzzle">&#xea86;</x:String>
    <x:String x:Key="IconCalendarSolid">&#xea89;</x:String>
    <x:String x:Key="IconHomeSolid">&#xea8a;</x:String>
    <x:String x:Key="IconParkingLocationSolid">&#xea8b;</x:String>
    <x:String x:Key="IconContactSolid">&#xea8c;</x:String>
    <x:String x:Key="IconConstructionSolid">&#xea8d;</x:String>
    <x:String x:Key="IconAccidentSolid">&#xea8e;</x:String>
    <x:String x:Key="IconRinger">&#xea8f;</x:String>
    <x:String x:Key="IconPDF">&#xea90;</x:String>
    <x:String x:Key="IconThoughtBubble">&#xea91;</x:String>
    <x:String x:Key="IconHeartBroken">&#xea92;</x:String>
    <x:String x:Key="IconBatteryCharging10">&#xea93;</x:String>
    <x:String x:Key="IconBatterySaver9">&#xea94;</x:String>
    <x:String x:Key="IconBatterySaver10">&#xea95;</x:String>
    <x:String x:Key="IconCallForwardingMirrored">&#xea97;</x:String>
    <x:String x:Key="IconMultiSelectMirrored">&#xea98;</x:String>
    <x:String x:Key="IconBroom">&#xea99;</x:String>
    <x:String x:Key="IconForwardCall">&#xeac2;</x:String>
    <x:String x:Key="IconTrackers">&#xeadf;</x:String>
    <x:String x:Key="IconMarket">&#xeafc;</x:String>
    <x:String x:Key="IconPieSingle">&#xeb05;</x:String>
    <x:String x:Key="IconStockDown">&#xeb0f;</x:String>
    <x:String x:Key="IconStockUp">&#xeb11;</x:String>
    <x:String x:Key="IconDesign">&#xeb3c;</x:String>
    <x:String x:Key="IconWebsite">&#xeb41;</x:String>
    <x:String x:Key="IconDrop">&#xeb42;</x:String>
    <x:String x:Key="IconRadar">&#xeb44;</x:String>
    <x:String x:Key="IconBusSolid">&#xeb47;</x:String>
    <x:String x:Key="IconFerrySolid">&#xeb48;</x:String>
    <x:String x:Key="IconStartPointSolid">&#xeb49;</x:String>
    <x:String x:Key="IconStopPointSolid">&#xeb4a;</x:String>
    <x:String x:Key="IconEndPointSolid">&#xeb4b;</x:String>
    <x:String x:Key="IconAirplaneSolid">&#xeb4c;</x:String>
    <x:String x:Key="IconTrainSolid">&#xeb4d;</x:String>
    <x:String x:Key="IconWorkSolid">&#xeb4e;</x:String>
    <x:String x:Key="IconReminderFill">&#xeb4f;</x:String>
    <x:String x:Key="IconReminder">&#xeb50;</x:String>
    <x:String x:Key="IconHeart">&#xeb51;</x:String>
    <x:String x:Key="IconHeartFill">&#xeb52;</x:String>
    <x:String x:Key="IconEthernetError">&#xeb55;</x:String>
    <x:String x:Key="IconEthernetWarning">&#xeb56;</x:String>
    <x:String x:Key="IconStatusConnecting1">&#xeb57;</x:String>
    <x:String x:Key="IconStatusConnecting2">&#xeb58;</x:String>
    <x:String x:Key="IconStatusUnsecure">&#xeb59;</x:String>
    <x:String x:Key="IconWifiError0">&#xeb5a;</x:String>
    <x:String x:Key="IconWifiError1">&#xeb5b;</x:String>
    <x:String x:Key="IconWifiError2">&#xeb5c;</x:String>
    <x:String x:Key="IconWifiError3">&#xeb5d;</x:String>
    <x:String x:Key="IconWifiError4">&#xeb5e;</x:String>
    <x:String x:Key="IconWifiWarning0">&#xeb5f;</x:String>
    <x:String x:Key="IconWifiWarning1">&#xeb60;</x:String>
    <x:String x:Key="IconWifiWarning2">&#xeb61;</x:String>
    <x:String x:Key="IconWifiWarning3">&#xeb62;</x:String>
    <x:String x:Key="IconWifiWarning4">&#xeb63;</x:String>
    <x:String x:Key="IconDevices4">&#xeb66;</x:String>
    <x:String x:Key="IconNUIIris">&#xeb67;</x:String>
    <x:String x:Key="IconNUIFace">&#xeb68;</x:String>
    <x:String x:Key="IconGatewayRouter">&#xeb77;</x:String>
    <x:String x:Key="IconEditMirrored">&#xeb7e;</x:String>
    <x:String x:Key="IconNUIFPStartSlideHand">&#xeb82;</x:String>
    <x:String x:Key="IconNUIFPStartSlideAction">&#xeb83;</x:String>
    <x:String x:Key="IconNUIFPContinueSlideHand">&#xeb84;</x:String>
    <x:String x:Key="IconNUIFPContinueSlideAction">&#xeb85;</x:String>
    <x:String x:Key="IconNUIFPRollRightHand">&#xeb86;</x:String>
    <x:String x:Key="IconNUIFPRollRightHandAction">&#xeb87;</x:String>
    <x:String x:Key="IconNUIFPRollLeftHand">&#xeb88;</x:String>
    <x:String x:Key="IconNUIFPRollLeftAction">&#xeb89;</x:String>
    <x:String x:Key="IconNUIFPPressHand">&#xeb8a;</x:String>
    <x:String x:Key="IconNUIFPPressAction">&#xeb8b;</x:String>
    <x:String x:Key="IconNUIFPPressRepeatHand">&#xeb8c;</x:String>
    <x:String x:Key="IconNUIFPPressRepeatAction">&#xeb8d;</x:String>
    <x:String x:Key="IconStatusErrorFull">&#xeb90;</x:String>
    <x:String x:Key="IconTaskViewExpanded">&#xeb91;</x:String>
    <x:String x:Key="IconCertificate">&#xeb95;</x:String>
    <x:String x:Key="IconBackSpaceQWERTYLg">&#xeb96;</x:String>
    <x:String x:Key="IconReturnKeyLg">&#xeb97;</x:String>
    <x:String x:Key="IconFastForward">&#xeb9d;</x:String>
    <x:String x:Key="IconRewind">&#xeb9e;</x:String>
    <x:String x:Key="IconPhoto2">&#xeb9f;</x:String>
    <x:String x:Key="IconMobBattery0">&#xeba0;</x:String>
    <x:String x:Key="IconMobBattery1">&#xeba1;</x:String>
    <x:String x:Key="IconMobBattery2">&#xeba2;</x:String>
    <x:String x:Key="IconMobBattery3">&#xeba3;</x:String>
    <x:String x:Key="IconMobBattery4">&#xeba4;</x:String>
    <x:String x:Key="IconMobBattery5">&#xeba5;</x:String>
    <x:String x:Key="IconMobBattery6">&#xeba6;</x:String>
    <x:String x:Key="IconMobBattery7">&#xeba7;</x:String>
    <x:String x:Key="IconMobBattery8">&#xeba8;</x:String>
    <x:String x:Key="IconMobBattery9">&#xeba9;</x:String>
    <x:String x:Key="IconMobBattery10">&#xebaa;</x:String>
    <x:String x:Key="IconMobBatteryCharging0">&#xebab;</x:String>
    <x:String x:Key="IconMobBatteryCharging1">&#xebac;</x:String>
    <x:String x:Key="IconMobBatteryCharging2">&#xebad;</x:String>
    <x:String x:Key="IconMobBatteryCharging3">&#xebae;</x:String>
    <x:String x:Key="IconMobBatteryCharging4">&#xebaf;</x:String>
    <x:String x:Key="IconMobBatteryCharging5">&#xebb0;</x:String>
    <x:String x:Key="IconMobBatteryCharging6">&#xebb1;</x:String>
    <x:String x:Key="IconMobBatteryCharging7">&#xebb2;</x:String>
    <x:String x:Key="IconMobBatteryCharging8">&#xebb3;</x:String>
    <x:String x:Key="IconMobBatteryCharging9">&#xebb4;</x:String>
    <x:String x:Key="IconMobBatteryCharging10">&#xebb5;</x:String>
    <x:String x:Key="IconMobBatterySaver0">&#xebb6;</x:String>
    <x:String x:Key="IconMobBatterySaver1">&#xebb7;</x:String>
    <x:String x:Key="IconMobBatterySaver2">&#xebb8;</x:String>
    <x:String x:Key="IconMobBatterySaver3">&#xebb9;</x:String>
    <x:String x:Key="IconMobBatterySaver4">&#xebba;</x:String>
    <x:String x:Key="IconMobBatterySaver5">&#xebbb;</x:String>
    <x:String x:Key="IconMobBatterySaver6">&#xebbc;</x:String>
    <x:String x:Key="IconMobBatterySaver7">&#xebbd;</x:String>
    <x:String x:Key="IconMobBatterySaver8">&#xebbe;</x:String>
    <x:String x:Key="IconMobBatterySaver9">&#xebbf;</x:String>
    <x:String x:Key="IconMobBatterySaver10">&#xebc0;</x:String>
    <x:String x:Key="IconDictionaryCloud">&#xebc3;</x:String>
    <x:String x:Key="IconResetDrive">&#xebc4;</x:String>
    <x:String x:Key="IconVolumeBars">&#xebc5;</x:String>
    <x:String x:Key="IconProject">&#xebc6;</x:String>
    <x:String x:Key="IconAdjustHologram">&#xebd2;</x:String>
    <x:String x:Key="IconCloudDownload">&#xebd3;</x:String>
    <x:String x:Key="IconMobWifiCallBars">&#xebd4;</x:String>
    <x:String x:Key="IconMobWifiCall0">&#xebd5;</x:String>
    <x:String x:Key="IconMobWifiCall1">&#xebd6;</x:String>
    <x:String x:Key="IconMobWifiCall2">&#xebd7;</x:String>
    <x:String x:Key="IconMobWifiCall3">&#xebd8;</x:String>
    <x:String x:Key="IconMobWifiCall4">&#xebd9;</x:String>
    <x:String x:Key="IconFamily">&#xebda;</x:String>
    <x:String x:Key="IconLockFeedback">&#xebdb;</x:String>
    <x:String x:Key="IconDeviceDiscovery">&#xebde;</x:String>
    <x:String x:Key="IconWindDirection">&#xebe6;</x:String>
    <x:String x:Key="IconRightArrowKeyTime0">&#xebe7;</x:String>
    <x:String x:Key="IconBug">&#xebe8;</x:String>
    <x:String x:Key="IconTabletMode">&#xebfc;</x:String>
    <x:String x:Key="IconStatusCircleLeft">&#xebfd;</x:String>
    <x:String x:Key="IconStatusTriangleLeft">&#xebfe;</x:String>
    <x:String x:Key="IconStatusErrorLeft">&#xebff;</x:String>
    <x:String x:Key="IconStatusWarningLeft">&#xec00;</x:String>
    <x:String x:Key="IconMobBatteryUnknown">&#xec02;</x:String>
    <x:String x:Key="IconNetworkTower">&#xec05;</x:String>
    <x:String x:Key="IconCityNext">&#xec06;</x:String>
    <x:String x:Key="IconCityNext2">&#xec07;</x:String>
    <x:String x:Key="IconCourthouse">&#xec08;</x:String>
    <x:String x:Key="IconGroceries">&#xec09;</x:String>
    <x:String x:Key="IconSustainable">&#xec0a;</x:String>
    <x:String x:Key="IconBuildingEnergy">&#xec0b;</x:String>
    <x:String x:Key="IconToggleFilled">&#xec11;</x:String>
    <x:String x:Key="IconToggleBorder">&#xec12;</x:String>
    <x:String x:Key="IconSliderThumb">&#xec13;</x:String>
    <x:String x:Key="IconToggleThumb">&#xec14;</x:String>
    <x:String x:Key="IconMiracastLogoSmall">&#xec15;</x:String>
    <x:String x:Key="IconMiracastLogoLarge">&#xec16;</x:String>
    <x:String x:Key="IconPLAP">&#xec19;</x:String>
    <x:String x:Key="IconBadge">&#xec1b;</x:String>
    <x:String x:Key="IconSignalRoaming">&#xec1e;</x:String>
    <x:String x:Key="IconMobileLocked">&#xec20;</x:String>
    <x:String x:Key="IconInsiderHubApp">&#xec24;</x:String>
    <x:String x:Key="IconPersonalFolder">&#xec25;</x:String>
    <x:String x:Key="IconHomeGroup">&#xec26;</x:String>
    <x:String x:Key="IconMyNetwork">&#xec27;</x:String>
    <x:String x:Key="IconKeyboardFull">&#xec31;</x:String>
    <x:String x:Key="IconCafe">&#xec32;</x:String>
    <x:String x:Key="IconMobSignal1">&#xec37;</x:String>
    <x:String x:Key="IconMobSignal2">&#xec38;</x:String>
    <x:String x:Key="IconMobSignal3">&#xec39;</x:String>
    <x:String x:Key="IconMobSignal4">&#xec3a;</x:String>
    <x:String x:Key="IconMobSignal5">&#xec3b;</x:String>
    <x:String x:Key="IconMobWifi1">&#xec3c;</x:String>
    <x:String x:Key="IconMobWifi2">&#xec3d;</x:String>
    <x:String x:Key="IconMobWifi3">&#xec3e;</x:String>
    <x:String x:Key="IconMobWifi4">&#xec3f;</x:String>
    <x:String x:Key="IconMobAirplane">&#xec40;</x:String>
    <x:String x:Key="IconMobBluetooth">&#xec41;</x:String>
    <x:String x:Key="IconMobActionCenter">&#xec42;</x:String>
    <x:String x:Key="IconMobLocation">&#xec43;</x:String>
    <x:String x:Key="IconMobWifiHotspot">&#xec44;</x:String>
    <x:String x:Key="IconLanguageJpn">&#xec45;</x:String>
    <x:String x:Key="IconMobQuietHours">&#xec46;</x:String>
    <x:String x:Key="IconMobDrivingMode">&#xec47;</x:String>
    <x:String x:Key="IconSpeedOff">&#xec48;</x:String>
    <x:String x:Key="IconSpeedMedium">&#xec49;</x:String>
    <x:String x:Key="IconSpeedHigh">&#xec4a;</x:String>
    <x:String x:Key="IconThisPC">&#xec4e;</x:String>
    <x:String x:Key="IconMusicNote">&#xec4f;</x:String>
    <x:String x:Key="IconFileExplorer">&#xec50;</x:String>
    <x:String x:Key="IconFileExplorerApp">&#xec51;</x:String>
    <x:String x:Key="IconLeftArrowKeyTime0">&#xec52;</x:String>
    <x:String x:Key="IconMicOff">&#xec54;</x:String>
    <x:String x:Key="IconMicSleep">&#xec55;</x:String>
    <x:String x:Key="IconMicError">&#xec56;</x:String>
    <x:String x:Key="IconPlaybackRate1x">&#xec57;</x:String>
    <x:String x:Key="IconPlaybackRateOther">&#xec58;</x:String>
    <x:String x:Key="IconCashDrawer">&#xec59;</x:String>
    <x:String x:Key="IconBarcodeScanner">&#xec5a;</x:String>
    <x:String x:Key="IconReceiptPrinter">&#xec5b;</x:String>
    <x:String x:Key="IconMagStripeReader">&#xec5c;</x:String>
    <x:String x:Key="IconCompletedSolid">&#xec61;</x:String>
    <x:String x:Key="IconCompanionApp">&#xec64;</x:String>
    <x:String x:Key="IconFavicon2">&#xec6c;</x:String>
    <x:String x:Key="IconSwipeRevealArt">&#xec6d;</x:String>
    <x:String x:Key="IconMicOn">&#xec71;</x:String>
    <x:String x:Key="IconMicClipping">&#xec72;</x:String>
    <x:String x:Key="IconTabletSelected">&#xec74;</x:String>
    <x:String x:Key="IconMobileSelected">&#xec75;</x:String>
    <x:String x:Key="IconLaptopSelected">&#xec76;</x:String>
    <x:String x:Key="IconTVMonitorSelected">&#xec77;</x:String>
    <x:String x:Key="IconDeveloperTools">&#xec7a;</x:String>
    <x:String x:Key="IconMobCallForwarding">&#xec7e;</x:String>
    <x:String x:Key="IconMobCallForwardingMirrored">&#xec7f;</x:String>
    <x:String x:Key="IconBodyCam">&#xec80;</x:String>
    <x:String x:Key="IconPoliceCar">&#xec81;</x:String>
    <x:String x:Key="IconDraw">&#xec87;</x:String>
    <x:String x:Key="IconDrawSolid">&#xec88;</x:String>
    <x:String x:Key="IconLowerBrightness">&#xec8a;</x:String>
    <x:String x:Key="IconScrollUpDown">&#xec8f;</x:String>
    <x:String x:Key="IconDateTime">&#xec92;</x:String>
    <x:String x:Key="IconHoloLens">&#xec94;</x:String>
    <x:String x:Key="IconTiles">&#xeca5;</x:String>
    <x:String x:Key="IconPartyLeader">&#xeca7;</x:String>
    <x:String x:Key="IconAppIconDefault">&#xecaa;</x:String>
    <x:String x:Key="IconCalories">&#xecad;</x:String>
    <x:String x:Key="IconPOI">&#xecaf;</x:String>
    <x:String x:Key="IconBandBattery0">&#xecb9;</x:String>
    <x:String x:Key="IconBandBattery1">&#xecba;</x:String>
    <x:String x:Key="IconBandBattery2">&#xecbb;</x:String>
    <x:String x:Key="IconBandBattery3">&#xecbc;</x:String>
    <x:String x:Key="IconBandBattery4">&#xecbd;</x:String>
    <x:String x:Key="IconBandBattery5">&#xecbe;</x:String>
    <x:String x:Key="IconBandBattery6">&#xecbf;</x:String>
    <x:String x:Key="IconAddSurfaceHub">&#xecc4;</x:String>
    <x:String x:Key="IconDevUpdate">&#xecc5;</x:String>
    <x:String x:Key="IconUnit">&#xecc6;</x:String>
    <x:String x:Key="IconAddTo">&#xecc8;</x:String>
    <x:String x:Key="IconRemoveFrom">&#xecc9;</x:String>
    <x:String x:Key="IconRadioBtnOff">&#xecca;</x:String>
    <x:String x:Key="IconRadioBtnOn">&#xeccb;</x:String>
    <x:String x:Key="IconRadioBullet2">&#xeccc;</x:String>
    <x:String x:Key="IconExploreContent">&#xeccd;</x:String>
    <x:String x:Key="IconBlocked2">&#xece4;</x:String>
    <x:String x:Key="IconScrollMode">&#xece7;</x:String>
    <x:String x:Key="IconZoomMode">&#xece8;</x:String>
    <x:String x:Key="IconPanMode">&#xece9;</x:String>
    <x:String x:Key="IconWiredUSB">&#xecf0;</x:String>
    <x:String x:Key="IconWirelessUSB">&#xecf1;</x:String>
    <x:String x:Key="IconUSBSafeConnect">&#xecf3;</x:String>
    <x:String x:Key="IconActionCenterNotificationMirrored">&#xed0c;</x:String>
    <x:String x:Key="IconActionCenterMirrored">&#xed0d;</x:String>
    <x:String x:Key="IconSubscriptionAdd">&#xed0e;</x:String>
    <x:String x:Key="IconResetDevice">&#xed10;</x:String>
    <x:String x:Key="IconSubscriptionAddMirrored">&#xed11;</x:String>
    <x:String x:Key="IconQRCode">&#xed14;</x:String>
    <x:String x:Key="IconFeedback">&#xed15;</x:String>
    <x:String x:Key="IconHide">&#xed1a;</x:String>
    <x:String x:Key="IconSubtitles">&#xed1e;</x:String>
    <x:String x:Key="IconSubtitlesAudio">&#xed1f;</x:String>
    <x:String x:Key="IconOpenFolderHorizontal">&#xed25;</x:String>
    <x:String x:Key="IconCalendarMirrored">&#xed28;</x:String>
    <x:String x:Key="IconMobeSIM">&#xed2a;</x:String>
    <x:String x:Key="IconMobeSIMNoProfile">&#xed2b;</x:String>
    <x:String x:Key="IconMobeSIMLocked">&#xed2c;</x:String>
    <x:String x:Key="IconMobeSIMBusy">&#xed2d;</x:String>
    <x:String x:Key="IconSignalError">&#xed2e;</x:String>
    <x:String x:Key="IconStreamingEnterprise">&#xed2f;</x:String>
    <x:String x:Key="IconHeadphone0">&#xed30;</x:String>
    <x:String x:Key="IconHeadphone1">&#xed31;</x:String>
    <x:String x:Key="IconHeadphone2">&#xed32;</x:String>
    <x:String x:Key="IconHeadphone3">&#xed33;</x:String>
    <x:String x:Key="IconApps">&#xed35;</x:String>
    <x:String x:Key="IconKeyboardBrightness">&#xed39;</x:String>
    <x:String x:Key="IconKeyboardLowerBrightness">&#xed3a;</x:String>
    <x:String x:Key="IconSkipBack10">&#xed3c;</x:String>
    <x:String x:Key="IconSkipForward30">&#xed3d;</x:String>
    <x:String x:Key="IconTreeFolderFolder">&#xed41;</x:String>
    <x:String x:Key="IconTreeFolderFolderFill">&#xed42;</x:String>
    <x:String x:Key="IconTreeFolderFolderOpen">&#xed43;</x:String>
    <x:String x:Key="IconTreeFolderFolderOpenFill">&#xed44;</x:String>
    <x:String x:Key="IconMultimediaDMP">&#xed47;</x:String>
    <x:String x:Key="IconKeyboardOneHanded">&#xed4c;</x:String>
    <x:String x:Key="IconNarrator">&#xed4d;</x:String>
    <x:String x:Key="IconEmojiTabPeople">&#xed53;</x:String>
    <x:String x:Key="IconEmojiTabSmilesAnimals">&#xed54;</x:String>
    <x:String x:Key="IconEmojiTabCelebrationObjects">&#xed55;</x:String>
    <x:String x:Key="IconEmojiTabFoodPlants">&#xed56;</x:String>
    <x:String x:Key="IconEmojiTabTransitPlaces">&#xed57;</x:String>
    <x:String x:Key="IconEmojiTabSymbols">&#xed58;</x:String>
    <x:String x:Key="IconEmojiTabTextSmiles">&#xed59;</x:String>
    <x:String x:Key="IconEmojiTabFavorites">&#xed5a;</x:String>
    <x:String x:Key="IconEmojiSwatch">&#xed5b;</x:String>
    <x:String x:Key="IconConnectApp">&#xed5c;</x:String>
    <x:String x:Key="IconCompanionDeviceFramework">&#xed5d;</x:String>
    <x:String x:Key="IconRuler">&#xed5e;</x:String>
    <x:String x:Key="IconFingerInking">&#xed5f;</x:String>
    <x:String x:Key="IconStrokeErase">&#xed60;</x:String>
    <x:String x:Key="IconPointErase">&#xed61;</x:String>
    <x:String x:Key="IconClearAllInk">&#xed62;</x:String>
    <x:String x:Key="IconPencil">&#xed63;</x:String>
    <x:String x:Key="IconMarker">&#xed64;</x:String>
    <x:String x:Key="IconInkingCaret">&#xed65;</x:String>
    <x:String x:Key="IconInkingColorOutline">&#xed66;</x:String>
    <x:String x:Key="IconInkingColorFill">&#xed67;</x:String>
    <x:String x:Key="IconHardDrive">&#xeda2;</x:String>
    <x:String x:Key="IconNetworkAdapter">&#xeda3;</x:String>
    <x:String x:Key="IconTouchscreen">&#xeda4;</x:String>
    <x:String x:Key="IconNetworkPrinter">&#xeda5;</x:String>
    <x:String x:Key="IconCloudPrinter">&#xeda6;</x:String>
    <x:String x:Key="IconKeyboardShortcut">&#xeda7;</x:String>
    <x:String x:Key="IconBrushSize">&#xeda8;</x:String>
    <x:String x:Key="IconNarratorForward">&#xeda9;</x:String>
    <x:String x:Key="IconNarratorForwardMirrored">&#xedaa;</x:String>
    <x:String x:Key="IconSyncBadge12">&#xedab;</x:String>
    <x:String x:Key="IconRingerBadge12">&#xedac;</x:String>
    <x:String x:Key="IconAsteriskBadge12">&#xedad;</x:String>
    <x:String x:Key="IconErrorBadge12">&#xedae;</x:String>
    <x:String x:Key="IconCircleRingBadge12">&#xedaf;</x:String>
    <x:String x:Key="IconCircleFillBadge12">&#xedb0;</x:String>
    <x:String x:Key="IconImportantBadge12">&#xedb1;</x:String>
    <x:String x:Key="IconMailBadge12">&#xedb3;</x:String>
    <x:String x:Key="IconPauseBadge12">&#xedb4;</x:String>
    <x:String x:Key="IconPlayBadge12">&#xedb5;</x:String>
    <x:String x:Key="IconPenWorkspace">&#xedc6;</x:String>
    <x:String x:Key="IconCaretLeft8">&#xedd5;</x:String>
    <x:String x:Key="IconCaretRight8">&#xedd6;</x:String>
    <x:String x:Key="IconCaretUp8">&#xedd7;</x:String>
    <x:String x:Key="IconCaretDown8">&#xedd8;</x:String>
    <x:String x:Key="IconCaretLeftSolid8">&#xedd9;</x:String>
    <x:String x:Key="IconCaretRightSolid8">&#xedda;</x:String>
    <x:String x:Key="IconCaretUpSolid8">&#xeddb;</x:String>
    <x:String x:Key="IconCaretDownSolid8">&#xeddc;</x:String>
    <x:String x:Key="IconStrikethrough">&#xede0;</x:String>
    <x:String x:Key="IconExport">&#xede1;</x:String>
    <x:String x:Key="IconExportMirrored">&#xede2;</x:String>
    <x:String x:Key="IconButtonMenu">&#xede3;</x:String>
    <x:String x:Key="IconCloudSearch">&#xede4;</x:String>
    <x:String x:Key="IconPinyinIMELogo">&#xede5;</x:String>
    <x:String x:Key="IconCalligraphyPen">&#xedfb;</x:String>
    <x:String x:Key="IconReplyMirrored">&#xee35;</x:String>
    <x:String x:Key="IconLockscreenDesktop">&#xee3f;</x:String>
    <x:String x:Key="IconTaskViewSettings">&#xee40;</x:String>
    <x:String x:Key="IconMiniExpand2Mirrored">&#xee47;</x:String>
    <x:String x:Key="IconMiniContract2Mirrored">&#xee49;</x:String>
    <x:String x:Key="IconPlay36">&#xee4a;</x:String>
    <x:String x:Key="IconPenPalette">&#xee56;</x:String>
    <x:String x:Key="IconGuestUser">&#xee57;</x:String>
    <x:String x:Key="IconSettingsBattery">&#xee63;</x:String>
    <x:String x:Key="IconTaskbarPhone">&#xee64;</x:String>
    <x:String x:Key="IconLockScreenGlance">&#xee65;</x:String>
    <x:String x:Key="IconGenericScan">&#xee6f;</x:String>
    <x:String x:Key="IconImageExport">&#xee71;</x:String>
    <x:String x:Key="IconWifiEthernet">&#xee77;</x:String>
    <x:String x:Key="IconActionCenterQuiet">&#xee79;</x:String>
    <x:String x:Key="IconActionCenterQuietNotification">&#xee7a;</x:String>
    <x:String x:Key="IconTrackersMirrored">&#xee92;</x:String>
    <x:String x:Key="IconDateTimeMirrored">&#xee93;</x:String>
    <x:String x:Key="IconWheel">&#xee94;</x:String>
    <x:String x:Key="IconVirtualMachineGroup">&#xeea3;</x:String>
    <x:String x:Key="IconButtonView2">&#xeeca;</x:String>
    <x:String x:Key="IconPenWorkspaceMirrored">&#xef15;</x:String>
    <x:String x:Key="IconPenPaletteMirrored">&#xef16;</x:String>
    <x:String x:Key="IconStrokeEraseMirrored">&#xef17;</x:String>
    <x:String x:Key="IconPointEraseMirrored">&#xef18;</x:String>
    <x:String x:Key="IconClearAllInkMirrored">&#xef19;</x:String>
    <x:String x:Key="IconBackgroundToggle">&#xef1f;</x:String>
    <x:String x:Key="IconMarquee">&#xef20;</x:String>
    <x:String x:Key="IconChromeCloseContrast">&#xef2c;</x:String>
    <x:String x:Key="IconChromeMinimizeContrast">&#xef2d;</x:String>
    <x:String x:Key="IconChromeMaximizeContrast">&#xef2e;</x:String>
    <x:String x:Key="IconChromeRestoreContrast">&#xef2f;</x:String>
    <x:String x:Key="IconTrafficLight">&#xef31;</x:String>
    <x:String x:Key="IconReplay">&#xef3b;</x:String>
    <x:String x:Key="IconEyedropper">&#xef3c;</x:String>
    <x:String x:Key="IconLineDisplay">&#xef3d;</x:String>
    <x:String x:Key="IconPINPad">&#xef3e;</x:String>
    <x:String x:Key="IconSignatureCapture">&#xef3f;</x:String>
    <x:String x:Key="IconChipCardCreditCardReader">&#xef40;</x:String>
    <x:String x:Key="IconMarketDown">&#xef42;</x:String>
    <x:String x:Key="IconPlayerSettings">&#xef58;</x:String>
    <x:String x:Key="IconLandscapeOrientation">&#xef6b;</x:String>
    <x:String x:Key="IconFlow">&#xef90;</x:String>
    <x:String x:Key="IconTouchpad">&#xefa5;</x:String>
    <x:String x:Key="IconSpeech">&#xefa9;</x:String>
    <x:String x:Key="IconKnowledgeArticle">&#xf000;</x:String>
    <x:String x:Key="IconRelationship">&#xf003;</x:String>
    <x:String x:Key="IconZipFolder">&#xf012;</x:String>
    <x:String x:Key="IconDefaultAPN">&#xf080;</x:String>
    <x:String x:Key="IconUserAPN">&#xf081;</x:String>
    <x:String x:Key="IconDoublePinyin">&#xf085;</x:String>
    <x:String x:Key="IconBlueLight">&#xf08c;</x:String>
    <x:String x:Key="IconCaretSolidLeft">&#xf08d;</x:String>
    <x:String x:Key="IconCaretSolidDown">&#xf08e;</x:String>
    <x:String x:Key="IconCaretSolidRight">&#xf08f;</x:String>
    <x:String x:Key="IconCaretSolidUp">&#xf090;</x:String>
    <x:String x:Key="IconButtonA">&#xf093;</x:String>
    <x:String x:Key="IconButtonB">&#xf094;</x:String>
    <x:String x:Key="IconButtonY">&#xf095;</x:String>
    <x:String x:Key="IconButtonX">&#xf096;</x:String>
    <x:String x:Key="IconArrowUp8">&#xf0ad;</x:String>
    <x:String x:Key="IconArrowDown8">&#xf0ae;</x:String>
    <x:String x:Key="IconArrowRight8">&#xf0af;</x:String>
    <x:String x:Key="IconArrowLeft8">&#xf0b0;</x:String>
    <x:String x:Key="IconQuarentinedItems">&#xf0b2;</x:String>
    <x:String x:Key="IconQuarentinedItemsMirrored">&#xf0b3;</x:String>
    <x:String x:Key="IconProtractor">&#xf0b4;</x:String>
    <x:String x:Key="IconChecklistMirrored">&#xf0b5;</x:String>
    <x:String x:Key="IconStatusCircle7">&#xf0b6;</x:String>
    <x:String x:Key="IconStatusCheckmark7">&#xf0b7;</x:String>
    <x:String x:Key="IconStatusErrorCircle7">&#xf0b8;</x:String>
    <x:String x:Key="IconConnected">&#xf0b9;</x:String>
    <x:String x:Key="IconPencilFill">&#xf0c6;</x:String>
    <x:String x:Key="IconCalligraphyFill">&#xf0c7;</x:String>
    <x:String x:Key="IconQuarterStarLeft">&#xf0ca;</x:String>
    <x:String x:Key="IconQuarterStarRight">&#xf0cb;</x:String>
    <x:String x:Key="IconThreeQuarterStarLeft">&#xf0cc;</x:String>
    <x:String x:Key="IconThreeQuarterStarRight">&#xf0cd;</x:String>
    <x:String x:Key="IconQuietHoursBadge12">&#xf0ce;</x:String>
    <x:String x:Key="IconBackMirrored">&#xf0d2;</x:String>
    <x:String x:Key="IconForwardMirrored">&#xf0d3;</x:String>
    <x:String x:Key="IconChromeBackContrast">&#xf0d5;</x:String>
    <x:String x:Key="IconChromeBackContrastMirrored">&#xf0d6;</x:String>
    <x:String x:Key="IconChromeBackToWindowContrast">&#xf0d7;</x:String>
    <x:String x:Key="IconChromeFullScreenContrast">&#xf0d8;</x:String>
    <x:String x:Key="IconGridView">&#xf0e2;</x:String>
    <x:String x:Key="IconClipboardList">&#xf0e3;</x:String>
    <x:String x:Key="IconClipboardListMirrored">&#xf0e4;</x:String>
    <x:String x:Key="IconOutlineQuarterStarLeft">&#xf0e5;</x:String>
    <x:String x:Key="IconOutlineQuarterStarRight">&#xf0e6;</x:String>
    <x:String x:Key="IconOutlineHalfStarLeft">&#xf0e7;</x:String>
    <x:String x:Key="IconOutlineHalfStarRight">&#xf0e8;</x:String>
    <x:String x:Key="IconOutlineThreeQuarterStarLeft">&#xf0e9;</x:String>
    <x:String x:Key="IconOutlineThreeQuarterStarRight">&#xf0ea;</x:String>
    <x:String x:Key="IconSpatialVolume0">&#xf0eb;</x:String>
    <x:String x:Key="IconSpatialVolume1">&#xf0ec;</x:String>
    <x:String x:Key="IconSpatialVolume2">&#xf0ed;</x:String>
    <x:String x:Key="IconSpatialVolume3">&#xf0ee;</x:String>
    <x:String x:Key="IconApplicationGuard">&#xf0ef;</x:String>
    <x:String x:Key="IconOutlineStarLeftHalf">&#xf0f7;</x:String>
    <x:String x:Key="IconOutlineStarRightHalf">&#xf0f8;</x:String>
    <x:String x:Key="IconChromeAnnotateContrast">&#xf0f9;</x:String>
    <x:String x:Key="IconDefenderBadge12">&#xf0fb;</x:String>
    <x:String x:Key="IconDetachablePC">&#xf103;</x:String>
    <x:String x:Key="IconLeftStick">&#xf108;</x:String>
    <x:String x:Key="IconRightStick">&#xf109;</x:String>
    <x:String x:Key="IconTriggerLeft">&#xf10a;</x:String>
    <x:String x:Key="IconTriggerRight">&#xf10b;</x:String>
    <x:String x:Key="IconBumperLeft">&#xf10c;</x:String>
    <x:String x:Key="IconBumperRight">&#xf10d;</x:String>
    <x:String x:Key="IconDpad">&#xf10e;</x:String>
    <x:String x:Key="IconEnglishPunctuation">&#xf110;</x:String>
    <x:String x:Key="IconChinesePunctuation">&#xf111;</x:String>
    <x:String x:Key="IconHMD">&#xf119;</x:String>
    <x:String x:Key="IconCtrlSpatialRight">&#xf11b;</x:String>
    <x:String x:Key="IconPaginationDotOutline10">&#xf126;</x:String>
    <x:String x:Key="IconPaginationDotSolid10">&#xf127;</x:String>
    <x:String x:Key="IconStrokeErase2">&#xf128;</x:String>
    <x:String x:Key="IconSmallErase">&#xf129;</x:String>
    <x:String x:Key="IconLargeErase">&#xf12a;</x:String>
    <x:String x:Key="IconFolderHorizontal">&#xf12b;</x:String>
    <x:String x:Key="IconMicrophoneListening">&#xf12e;</x:String>
    <x:String x:Key="IconStatusExclamationCircle7">&#xf12f;</x:String>
    <x:String x:Key="IconVideo360">&#xf131;</x:String>
    <x:String x:Key="IconGiftboxOpen">&#xf133;</x:String>
    <x:String x:Key="IconStatusCircleOuter">&#xf136;</x:String>
    <x:String x:Key="IconStatusCircleInner">&#xf137;</x:String>
    <x:String x:Key="IconStatusCircleRing">&#xf138;</x:String>
    <x:String x:Key="IconStatusTriangleOuter">&#xf139;</x:String>
    <x:String x:Key="IconStatusTriangleInner">&#xf13a;</x:String>
    <x:String x:Key="IconStatusTriangleExclamation">&#xf13b;</x:String>
    <x:String x:Key="IconStatusCircleExclamation">&#xf13c;</x:String>
    <x:String x:Key="IconStatusCircleErrorX">&#xf13d;</x:String>
    <x:String x:Key="IconStatusCircleCheckmark">&#xf13e;</x:String>
    <x:String x:Key="IconStatusCircleInfo">&#xf13f;</x:String>
    <x:String x:Key="IconStatusCircleBlock">&#xf140;</x:String>
    <x:String x:Key="IconStatusCircleBlock2">&#xf141;</x:String>
    <x:String x:Key="IconStatusCircleQuestionMark">&#xf142;</x:String>
    <x:String x:Key="IconStatusCircleSync">&#xf143;</x:String>
    <x:String x:Key="IconDial1">&#xf146;</x:String>
    <x:String x:Key="IconDial2">&#xf147;</x:String>
    <x:String x:Key="IconDial3">&#xf148;</x:String>
    <x:String x:Key="IconDial4">&#xf149;</x:String>
    <x:String x:Key="IconDial5">&#xf14a;</x:String>
    <x:String x:Key="IconDial6">&#xf14b;</x:String>
    <x:String x:Key="IconDial7">&#xf14c;</x:String>
    <x:String x:Key="IconDial8">&#xf14d;</x:String>
    <x:String x:Key="IconDial9">&#xf14e;</x:String>
    <x:String x:Key="IconDial10">&#xf14f;</x:String>
    <x:String x:Key="IconDial11">&#xf150;</x:String>
    <x:String x:Key="IconDial12">&#xf151;</x:String>
    <x:String x:Key="IconDial13">&#xf152;</x:String>
    <x:String x:Key="IconDial14">&#xf153;</x:String>
    <x:String x:Key="IconDial15">&#xf154;</x:String>
    <x:String x:Key="IconDial16">&#xf155;</x:String>
    <x:String x:Key="IconDialShape1">&#xf156;</x:String>
    <x:String x:Key="IconDialShape2">&#xf157;</x:String>
    <x:String x:Key="IconDialShape3">&#xf158;</x:String>
    <x:String x:Key="IconDialShape4">&#xf159;</x:String>
    <x:String x:Key="IconClosedCaptionsInternational">&#xf15f;</x:String>
    <x:String x:Key="IconTollSolid">&#xf161;</x:String>
    <x:String x:Key="IconTrafficCongestionSolid">&#xf163;</x:String>
    <x:String x:Key="IconExploreContentSingle">&#xf164;</x:String>
    <x:String x:Key="IconCollapseContent">&#xf165;</x:String>
    <x:String x:Key="IconCollapseContentSingle">&#xf166;</x:String>
    <x:String x:Key="IconInfoSolid">&#xf167;</x:String>
    <x:String x:Key="IconGroupList">&#xf168;</x:String>
    <x:String x:Key="IconCaretBottomRightSolidCenter8">&#xf169;</x:String>
    <x:String x:Key="IconProgressRingDots">&#xf16a;</x:String>
    <x:String x:Key="IconCheckbox14">&#xf16b;</x:String>
    <x:String x:Key="IconCheckboxComposite14">&#xf16c;</x:String>
    <x:String x:Key="IconCheckboxIndeterminateCombo14">&#xf16d;</x:String>
    <x:String x:Key="IconCheckboxIndeterminateCombo">&#xf16e;</x:String>
    <x:String x:Key="IconStatusPause7">&#xf175;</x:String>
    <x:String x:Key="IconCharacterAppearance">&#xf17f;</x:String>
    <x:String x:Key="IconLexicon">&#xf180;</x:String>
    <x:String x:Key="IconScreenTime">&#xf182;</x:String>
    <x:String x:Key="IconHeadlessDevice">&#xf191;</x:String>
    <x:String x:Key="IconNetworkSharing">&#xf193;</x:String>
    <x:String x:Key="IconEyeGaze">&#xf19d;</x:String>
    <x:String x:Key="IconToggleLeft">&#xf19e;</x:String>
    <x:String x:Key="IconToggleRight">&#xf19f;</x:String>
    <x:String x:Key="IconWindowsInsider">&#xf1ad;</x:String>
    <x:String x:Key="IconChromeSwitch">&#xf1cb;</x:String>
    <x:String x:Key="IconChromeSwitchContast">&#xf1cc;</x:String>
    <x:String x:Key="IconStatusCheckmark">&#xf1d8;</x:String>
    <x:String x:Key="IconStatusCheckmarkLeft">&#xf1d9;</x:String>
    <x:String x:Key="IconKeyboardLeftAligned">&#xf20c;</x:String>
    <x:String x:Key="IconKeyboardRightAligned">&#xf20d;</x:String>
    <x:String x:Key="IconKeyboardSettings">&#xf210;</x:String>
    <x:String x:Key="IconNetworkPhysical">&#xf211;</x:String>
    <x:String x:Key="IconIOT">&#xf22c;</x:String>
    <x:String x:Key="IconUnknownMirrored">&#xf22e;</x:String>
    <x:String x:Key="IconViewDashboard">&#xf246;</x:String>
    <x:String x:Key="IconExploitProtectionSettings">&#xf259;</x:String>
    <x:String x:Key="IconKeyboardNarrow">&#xf260;</x:String>
    <x:String x:Key="IconKeyboard12Key">&#xf261;</x:String>
    <x:String x:Key="IconKeyboardDock">&#xf26b;</x:String>
    <x:String x:Key="IconKeyboardUndock">&#xf26c;</x:String>
    <x:String x:Key="IconKeyboardLeftDock">&#xf26d;</x:String>
    <x:String x:Key="IconKeyboardRightDock">&#xf26e;</x:String>
    <x:String x:Key="IconEar">&#xf270;</x:String>
    <x:String x:Key="IconPointerHand">&#xf271;</x:String>
    <x:String x:Key="IconBullseye">&#xf272;</x:String>
    <x:String x:Key="IconDocumentApproval">&#xf28b;</x:String>
    <x:String x:Key="IconLocaleLanguage">&#xf2b7;</x:String>
    <x:String x:Key="IconPassiveAuthentication">&#xf32a;</x:String>
    <x:String x:Key="IconColorSolid">&#xf354;</x:String>
    <x:String x:Key="IconNetworkOffline">&#xf384;</x:String>
    <x:String x:Key="IconNetworkConnected">&#xf385;</x:String>
    <x:String x:Key="IconNetworkConnectedCheckmark">&#xf386;</x:String>
    <x:String x:Key="IconSignOut">&#xf3b1;</x:String>
    <x:String x:Key="IconStatusInfo">&#xf3cc;</x:String>
    <x:String x:Key="IconStatusInfoLeft">&#xf3cd;</x:String>
    <x:String x:Key="IconNearbySharing">&#xf3e2;</x:String>
    <x:String x:Key="IconCtrlSpatialLeft">&#xf3e7;</x:String>
    <x:String x:Key="IconInteractiveDashboard">&#xf404;</x:String>
    <x:String x:Key="IconDeclineCall">&#xf405;</x:String>
    <x:String x:Key="IconClippingTool">&#xf406;</x:String>
    <x:String x:Key="IconRectangularClipping">&#xf407;</x:String>
    <x:String x:Key="IconFreeFormClipping">&#xf408;</x:String>
    <x:String x:Key="IconCopyTo">&#xf413;</x:String>
    <x:String x:Key="IconIDBadge">&#xf427;</x:String>
    <x:String x:Key="IconDynamicLock">&#xf439;</x:String>
    <x:String x:Key="IconPenTips">&#xf45e;</x:String>
    <x:String x:Key="IconPenTipsMirrored">&#xf45f;</x:String>
    <x:String x:Key="IconHWPJoin">&#xf460;</x:String>
    <x:String x:Key="IconHWPInsert">&#xf461;</x:String>
    <x:String x:Key="IconHWPStrikeThrough">&#xf462;</x:String>
    <x:String x:Key="IconHWPScratchOut">&#xf463;</x:String>
    <x:String x:Key="IconHWPSplit">&#xf464;</x:String>
    <x:String x:Key="IconHWPNewLine">&#xf465;</x:String>
    <x:String x:Key="IconHWPOverwrite">&#xf466;</x:String>
    <x:String x:Key="IconMobWifiWarning1">&#xf473;</x:String>
    <x:String x:Key="IconMobWifiWarning2">&#xf474;</x:String>
    <x:String x:Key="IconMobWifiWarning3">&#xf475;</x:String>
    <x:String x:Key="IconMobWifiWarning4">&#xf476;</x:String>
    <x:String x:Key="IconMicLocationCombo">&#xf47f;</x:String>
    <x:String x:Key="IconGlobe2">&#xf49a;</x:String>
    <x:String x:Key="IconSpecialEffectSize">&#xf4a5;</x:String>
    <x:String x:Key="IconGIF">&#xf4a9;</x:String>
    <x:String x:Key="IconSticker2">&#xf4aa;</x:String>
    <x:String x:Key="IconSurfaceHubSelected">&#xf4be;</x:String>
    <x:String x:Key="IconHoloLensSelected">&#xf4bf;</x:String>
    <x:String x:Key="IconEarbud">&#xf4c0;</x:String>
    <x:String x:Key="IconMixVolumes">&#xf4c3;</x:String>
    <x:String x:Key="IconSafe">&#xf540;</x:String>
    <x:String x:Key="IconLaptopSecure">&#xf552;</x:String>
    <x:String x:Key="IconPrintDefault">&#xf56d;</x:String>
    <x:String x:Key="IconPageMirrored">&#xf56e;</x:String>
    <x:String x:Key="IconLandscapeOrientationMirrored">&#xf56f;</x:String>
    <x:String x:Key="IconColorOff">&#xf570;</x:String>
    <x:String x:Key="IconPrintAllPages">&#xf571;</x:String>
    <x:String x:Key="IconPrintCustomRange">&#xf572;</x:String>
    <x:String x:Key="IconPageMarginPortraitNarrow">&#xf573;</x:String>
    <x:String x:Key="IconPageMarginPortraitNormal">&#xf574;</x:String>
    <x:String x:Key="IconPageMarginPortraitModerate">&#xf575;</x:String>
    <x:String x:Key="IconPageMarginPortraitWide">&#xf576;</x:String>
    <x:String x:Key="IconPageMarginLandscapeNarrow">&#xf577;</x:String>
    <x:String x:Key="IconPageMarginLandscapeNormal">&#xf578;</x:String>
    <x:String x:Key="IconPageMarginLandscapeModerate">&#xf579;</x:String>
    <x:String x:Key="IconPageMarginLandscapeWide">&#xf57a;</x:String>
    <x:String x:Key="IconCollateLandscape">&#xf57b;</x:String>
    <x:String x:Key="IconCollatePortrait">&#xf57c;</x:String>
    <x:String x:Key="IconCollatePortraitSeparated">&#xf57d;</x:String>
    <x:String x:Key="IconDuplexLandscapeOneSided">&#xf57e;</x:String>
    <x:String x:Key="IconDuplexLandscapeOneSidedMirrored">&#xf57f;</x:String>
    <x:String x:Key="IconDuplexLandscapeTwoSidedLongEdge">&#xf580;</x:String>
    <x:String x:Key="IconDuplexLandscapeTwoSidedLongEdgeMirrored">&#xf581;</x:String>
    <x:String x:Key="IconDuplexLandscapeTwoSidedShortEdge">&#xf582;</x:String>
    <x:String x:Key="IconDuplexLandscapeTwoSidedShortEdgeMirrored">&#xf583;</x:String>
    <x:String x:Key="IconDuplexPortraitOneSided">&#xf584;</x:String>
    <x:String x:Key="IconDuplexPortraitOneSidedMirrored">&#xf585;</x:String>
    <x:String x:Key="IconDuplexPortraitTwoSidedLongEdge">&#xf586;</x:String>
    <x:String x:Key="IconDuplexPortraitTwoSidedLongEdgeMirrored">&#xf587;</x:String>
    <x:String x:Key="IconDuplexPortraitTwoSidedShortEdge">&#xf588;</x:String>
    <x:String x:Key="IconDuplexPortraitTwoSidedShortEdgeMirrored">&#xf589;</x:String>
    <x:String x:Key="IconPPSOneLandscape">&#xf58a;</x:String>
    <x:String x:Key="IconPPSTwoLandscape">&#xf58b;</x:String>
    <x:String x:Key="IconPPSTwoPortrait">&#xf58c;</x:String>
    <x:String x:Key="IconPPSFourLandscape">&#xf58d;</x:String>
    <x:String x:Key="IconPPSFourPortrait">&#xf58e;</x:String>
    <x:String x:Key="IconHolePunchOff">&#xf58f;</x:String>
    <x:String x:Key="IconHolePunchPortraitLeft">&#xf590;</x:String>
    <x:String x:Key="IconHolePunchPortraitRight">&#xf591;</x:String>
    <x:String x:Key="IconHolePunchPortraitTop">&#xf592;</x:String>
    <x:String x:Key="IconHolePunchPortraitBottom">&#xf593;</x:String>
    <x:String x:Key="IconHolePunchLandscapeLeft">&#xf594;</x:String>
    <x:String x:Key="IconHolePunchLandscapeRight">&#xf595;</x:String>
    <x:String x:Key="IconHolePunchLandscapeTop">&#xf596;</x:String>
    <x:String x:Key="IconHolePunchLandscapeBottom">&#xf597;</x:String>
    <x:String x:Key="IconStaplingOff">&#xf598;</x:String>
    <x:String x:Key="IconStaplingPortraitTopLeft">&#xf599;</x:String>
    <x:String x:Key="IconStaplingPortraitTopRight">&#xf59a;</x:String>
    <x:String x:Key="IconStaplingPortraitBottomRight">&#xf59b;</x:String>
    <x:String x:Key="IconStaplingPortraitTwoLeft">&#xf59c;</x:String>
    <x:String x:Key="IconStaplingPortraitTwoRight">&#xf59d;</x:String>
    <x:String x:Key="IconStaplingPortraitTwoTop">&#xf59e;</x:String>
    <x:String x:Key="IconStaplingPortraitTwoBottom">&#xf59f;</x:String>
    <x:String x:Key="IconStaplingPortraitBookBinding">&#xf5a0;</x:String>
    <x:String x:Key="IconStaplingLandscapeTopLeft">&#xf5a1;</x:String>
    <x:String x:Key="IconStaplingLandscapeTopRight">&#xf5a2;</x:String>
    <x:String x:Key="IconStaplingLandscapeBottomLeft">&#xf5a3;</x:String>
    <x:String x:Key="IconStaplingLandscapeBottomRight">&#xf5a4;</x:String>
    <x:String x:Key="IconStaplingLandscapeTwoLeft">&#xf5a5;</x:String>
    <x:String x:Key="IconStaplingLandscapeTwoRight">&#xf5a6;</x:String>
    <x:String x:Key="IconStaplingLandscapeTwoTop">&#xf5a7;</x:String>
    <x:String x:Key="IconStaplingLandscapeTwoBottom">&#xf5a8;</x:String>
    <x:String x:Key="IconStaplingLandscapeBookBinding">&#xf5a9;</x:String>
    <x:String x:Key="IconStatusDataTransferRoaming">&#xf5aa;</x:String>
    <x:String x:Key="IconMobSIMError">&#xf5ab;</x:String>
    <x:String x:Key="IconCollateLandscapeSeparated">&#xf5ac;</x:String>
    <x:String x:Key="IconPPSOnePortrait">&#xf5ad;</x:String>
    <x:String x:Key="IconStaplingPortraitBottomLeft">&#xf5ae;</x:String>
    <x:String x:Key="IconPlaySolid">&#xf5b0;</x:String>
    <x:String x:Key="IconRepeatOff">&#xf5e7;</x:String>
    <x:String x:Key="IconSet">&#xf5ed;</x:String>
    <x:String x:Key="IconSetSolid">&#xf5ee;</x:String>
    <x:String x:Key="IconFuzzyReading">&#xf5ef;</x:String>
    <x:String x:Key="IconVerticalBattery0">&#xf5f2;</x:String>
    <x:String x:Key="IconVerticalBattery1">&#xf5f3;</x:String>
    <x:String x:Key="IconVerticalBattery2">&#xf5f4;</x:String>
    <x:String x:Key="IconVerticalBattery3">&#xf5f5;</x:String>
    <x:String x:Key="IconVerticalBattery4">&#xf5f6;</x:String>
    <x:String x:Key="IconVerticalBattery5">&#xf5f7;</x:String>
    <x:String x:Key="IconVerticalBattery6">&#xf5f8;</x:String>
    <x:String x:Key="IconVerticalBattery7">&#xf5f9;</x:String>
    <x:String x:Key="IconVerticalBattery8">&#xf5fa;</x:String>
    <x:String x:Key="IconVerticalBattery9">&#xf5fb;</x:String>
    <x:String x:Key="IconVerticalBattery10">&#xf5fc;</x:String>
    <x:String x:Key="IconVerticalBatteryCharging0">&#xf5fd;</x:String>
    <x:String x:Key="IconVerticalBatteryCharging1">&#xf5fe;</x:String>
    <x:String x:Key="IconVerticalBatteryCharging2">&#xf5ff;</x:String>
    <x:String x:Key="IconVerticalBatteryCharging3">&#xf600;</x:String>
    <x:String x:Key="IconVerticalBatteryCharging4">&#xf601;</x:String>
    <x:String x:Key="IconVerticalBatteryCharging5">&#xf602;</x:String>
    <x:String x:Key="IconVerticalBatteryCharging6">&#xf603;</x:String>
    <x:String x:Key="IconVerticalBatteryCharging7">&#xf604;</x:String>
    <x:String x:Key="IconVerticalBatteryCharging8">&#xf605;</x:String>
    <x:String x:Key="IconVerticalBatteryCharging9">&#xf606;</x:String>
    <x:String x:Key="IconVerticalBatteryCharging10">&#xf607;</x:String>
    <x:String x:Key="IconVerticalBatteryUnknown">&#xf608;</x:String>
    <x:String x:Key="IconSIMError">&#xf618;</x:String>
    <x:String x:Key="IconSIMMissing">&#xf619;</x:String>
    <x:String x:Key="IconSIMLock">&#xf61a;</x:String>
    <x:String x:Key="IconeSIM">&#xf61b;</x:String>
    <x:String x:Key="IconeSIMNoProfile">&#xf61c;</x:String>
    <x:String x:Key="IconeSIMLocked">&#xf61d;</x:String>
    <x:String x:Key="IconeSIMBusy">&#xf61e;</x:String>
    <x:String x:Key="IconNoiseCancelation">&#xf61f;</x:String>
    <x:String x:Key="IconNoiseCancelationOff">&#xf620;</x:String>
    <x:String x:Key="IconMusicSharing">&#xf623;</x:String>
    <x:String x:Key="IconMusicSharingOff">&#xf624;</x:String>
    <x:String x:Key="IconCircleShapeSolid">&#xf63c;</x:String>
    <x:String x:Key="IconWifiCallBars">&#xf657;</x:String>
    <x:String x:Key="IconWifiCall0">&#xf658;</x:String>
    <x:String x:Key="IconWifiCall1">&#xf659;</x:String>
    <x:String x:Key="IconWifiCall2">&#xf65a;</x:String>
    <x:String x:Key="IconWifiCall3">&#xf65b;</x:String>
    <x:String x:Key="IconWifiCall4">&#xf65c;</x:String>
    <x:String x:Key="IconCHTLanguageBar">&#xf69e;</x:String>
    <x:String x:Key="IconComposeMode">&#xf6a9;</x:String>
    <x:String x:Key="IconExpressiveInputEntry">&#xf6b8;</x:String>
    <x:String x:Key="IconEmojiTabMoreSymbols">&#xf6ba;</x:String>
    <x:String x:Key="IconWebSearch">&#xf6fa;</x:String>
    <x:String x:Key="IconKiosk">&#xf712;</x:String>
    <x:String x:Key="IconRTTLogo">&#xf714;</x:String>
    <x:String x:Key="IconVoiceCall">&#xf715;</x:String>
    <x:String x:Key="IconGoToMessage">&#xf716;</x:String>
    <x:String x:Key="IconReturnToCall">&#xf71a;</x:String>
    <x:String x:Key="IconStartPresenting">&#xf71c;</x:String>
    <x:String x:Key="IconStopPresenting">&#xf71d;</x:String>
    <x:String x:Key="IconProductivityMode">&#xf71e;</x:String>
    <x:String x:Key="IconSetHistoryStatus">&#xf738;</x:String>
    <x:String x:Key="IconSetHistoryStatus2">&#xf739;</x:String>
    <x:String x:Key="IconKeyboardsettings20">&#xf73d;</x:String>
    <x:String x:Key="IconOneHandedRight20">&#xf73e;</x:String>
    <x:String x:Key="IconOneHandedLeft20">&#xf73f;</x:String>
    <x:String x:Key="IconSplit20">&#xf740;</x:String>
    <x:String x:Key="IconFull20">&#xf741;</x:String>
    <x:String x:Key="IconHandwriting20">&#xf742;</x:String>
    <x:String x:Key="IconChevronLeft20">&#xf743;</x:String>
    <x:String x:Key="IconChevronLeft32">&#xf744;</x:String>
    <x:String x:Key="IconChevronRight20">&#xf745;</x:String>
    <x:String x:Key="IconChevronRight32">&#xf746;</x:String>
    <x:String x:Key="IconEvent12">&#xf763;</x:String>
    <x:String x:Key="IconMicOff2">&#xf781;</x:String>
    <x:String x:Key="IconDeliveryOptimization">&#xf785;</x:String>
    <x:String x:Key="IconCancelMedium">&#xf78a;</x:String>
    <x:String x:Key="IconSearchMedium">&#xf78b;</x:String>
    <x:String x:Key="IconAcceptMedium">&#xf78c;</x:String>
    <x:String x:Key="IconRevealPasswordMedium">&#xf78d;</x:String>
    <x:String x:Key="IconDeleteWord">&#xf7ad;</x:String>
    <x:String x:Key="IconDeleteWordFill">&#xf7ae;</x:String>
    <x:String x:Key="IconDeleteLines">&#xf7af;</x:String>
    <x:String x:Key="IconDeleteLinesFill">&#xf7b0;</x:String>
    <x:String x:Key="IconInstertWords">&#xf7b1;</x:String>
    <x:String x:Key="IconInstertWordsFill">&#xf7b2;</x:String>
    <x:String x:Key="IconJoinWords">&#xf7b3;</x:String>
    <x:String x:Key="IconJoinWordsFill">&#xf7b4;</x:String>
    <x:String x:Key="IconOverwriteWords">&#xf7b5;</x:String>
    <x:String x:Key="IconOverwriteWordsFill">&#xf7b6;</x:String>
    <x:String x:Key="IconAddNewLine">&#xf7b7;</x:String>
    <x:String x:Key="IconAddNewLineFill">&#xf7b8;</x:String>
    <x:String x:Key="IconOverwriteWordsKorean">&#xf7b9;</x:String>
    <x:String x:Key="IconOverwriteWordsFillKorean">&#xf7ba;</x:String>
    <x:String x:Key="IconEducationIcon">&#xf7bb;</x:String>
    <x:String x:Key="IconWindowSnipping">&#xf7ed;</x:String>
    <x:String x:Key="IconVideoCapture">&#xf7ee;</x:String>
    <x:String x:Key="IconStatusSecured">&#xf809;</x:String>
    <x:String x:Key="IconNarratorApp">&#xf83b;</x:String>
    <x:String x:Key="IconPowerButtonUpdate">&#xf83d;</x:String>
    <x:String x:Key="IconRestartUpdate">&#xf83e;</x:String>
    <x:String x:Key="IconUpdateStatusDot">&#xf83f;</x:String>
    <x:String x:Key="IconEject">&#xf847;</x:String>
    <x:String x:Key="IconSpelling">&#xf87b;</x:String>
    <x:String x:Key="IconSpellingKorean">&#xf87c;</x:String>
    <x:String x:Key="IconSpellingSerbian">&#xf87d;</x:String>
    <x:String x:Key="IconSpellingChinese">&#xf87e;</x:String>
    <x:String x:Key="IconFolderSelect">&#xf89a;</x:String>
    <x:String x:Key="IconSmartScreen">&#xf8a5;</x:String>
    <x:String x:Key="IconExploitProtection">&#xf8a6;</x:String>
    <x:String x:Key="IconAddBold">&#xf8aa;</x:String>
    <x:String x:Key="IconSubtractBold">&#xf8ab;</x:String>
    <x:String x:Key="IconBackSolidBold">&#xf8ac;</x:String>
    <x:String x:Key="IconForwardSolidBold">&#xf8ad;</x:String>
    <x:String x:Key="IconPauseBold">&#xf8ae;</x:String>
    <x:String x:Key="IconClickSolid">&#xf8af;</x:String>
    <x:String x:Key="IconSettingsSolid">&#xf8b0;</x:String>
    <x:String x:Key="IconMicrophoneSolidBold">&#xf8b1;</x:String>
    <x:String x:Key="IconSpeechSolidBold">&#xf8b2;</x:String>
    <x:String x:Key="IconClickedOutLoudSolidBold">&#xf8b3;</x:String>
</ResourceDictionary>